= form_for [:admin, @beta_user] do |f|
  - if @beta_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beta_user.errors.count, "error")} prohibited this beta_user from being saved:"
      ul
        - @beta_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit 'Save'
