.container.container--padded.container--push-footer
	.m2-m6.t3-t7.d3-d7
		h1.gamma Oh Hey World Beta Is Now Open!
		p You don't have to be quite so cool anymore. We're out of limited beta and moved onto unlimited beta. We're still working the kinks out, though, so if you have feedback <a href="/feedback"> let us know</a>.
		.text-center
			a.btn.btn--primary.btn--full href="/users/sign_in" Sign Up