html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p
      | We found people that share your interests in #{@matching_tags} at #{@user_location.location.name}