.modal.hide.fade.center-child id="checkInModal" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    h3 id="check-in-label" Share Where You Are With Those Who Care
  .modal-body
    p = render partial: "shared/checkin_form"