.modal.hide.fade.center-child id="facebookLoginDialog" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    h3 Sign In with Facebook
  .modal-body
    = link_to content_tag(:strong, "Sign In With Facebook"), "/users/auth/facebook"