head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="initial-scale=1.0"
  title= page_title
  /Webapp capable config
  meta content="yes" name="apple-mobile-web-app-capable"
  meta name="description" content=""
  meta name="author" content=""
  meta name="language" content="English"
  meta name="robots" content="index, follow"
  = csrf_meta_tags

  /! Le HTML5 shim, for IE6-8 support of HTML elements
  /[if lt IE 9]
    = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
  
  = stylesheet_link_tag "application", :media => "all"
  link href="/assets/favicon.ico" rel="shortcut icon"
  link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,400italic' rel='stylesheet' type='text/css'

  /* link href="images/apple-touch-icon.png" rel="apple-touch-icon"
  /* link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  /* link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"