header.header.clearfix
    .nav-bar.m-all.t-all.d-all
      h1.visuallyhidden Oh Hey World
      h2.visuallyhidden Your Social Passport
      .m2.t2.d2
        a.btn.btn--nav-bar.btn-nav-mobile.js-btn-nav-mobile href="#nav-mobile" title="Menu"
          | &#9776;
      .m3-m5.t4-t6.d4-d6
        = image_tag "logo_no_slogan.png", class: "logo nav-bar-logo center"
    / .m6.t8.d8
      	.text-right
	        a.btn.btn--nav-bar href="#" title="Edit Profile"
	          | Edit
  