.container.container--padded
  .m2-m6.t3-t7.d3-d7
    section.slider
      .flexslider.slideshow-tutorial
        ul.slides
          li
            div.gamma Welcome to
            h2.gamma
              strong Oh Hey World!
            p We're still in beta so there's tons of things we're still tweaking (and breaking), but we'd love for you to try it out.
            p.tight Swipe left or hit the right arrow key for a quick introduction.
          li
            h2.gamma Checking In
            p Oh Hey World works like other check in services you've used, but with a few more benefits.

            p.tight Whenever you arrive in a new city and check in, we'll help you send emails and text messages to people you choose.
          li
            h2.gamma Who's Nearby?
            img src="/assets/tutorial_city_page.jpg" class="margin-bs"
            p.tight Once you've checked into a city, we'll show you people you follow and Facebook friends who are also there.
          li
            h2.gamma Make Friends
            img src="/assets/tutorial_profile.jpg" class="margin-bs"
            p.tight Every person has their own profile and travel log. Find people you like and follow their travels!
          li
            h2.gamma Explore
            p Add interests to your profile to help others find you.
            img src="/assets/tutorial_explore.jpg" class="margin-bs"
            p Click "Explore" from the menu and search for users by shared passions, experiences, or affiliations.

          li 
            h2.gamma Privacy 
            p Just so you know, we’ll never share personal information with anyone, and only post to Facebook or Twitter when you specifically tell us to. We promise to not spam your friends.
          li
            h2.gamma That's It!
            p Hit the button below and complete your first check in.
            .text-center
              a href="/user_locations/new" class="btn btn--primary"
                | Get Started
