.welcome.container
	.m2-m6.t2-t4.d2-d4
		h1.welcome-title.display
			| Oh Hey W
			span.orld orld
		h2.welcome-intro.delta
			| Organizing the World's Passionate Citizens into Real-world Communities.
		= link_to('Get Started', new_user_session_path, class: "btn btn--comp btn--full margin-b")		

	.m-hide.t6-t8.d6-d8
		figure.hero-app-sample
			= image_tag "app_sample.png"			
.container.container--white.container--padded
		.m2-m6.t2-t8.d2-d8
			h3.text-center How It Works
			p What
			p Oh Hey World is a place for like minded people to meet; a community that gives a shit about making the world better. Like anything else, making an impact doesn’t happen alone. It happens when you have a community of people who care about the same things to tap into for ideas, feedback, and support.
			p How
			p Regardless of where you are, there are passionate people around you who share those passions.
			p em But how do you find them? 
			p You hunt around on MeetUp.com, LinkedIn, or niche community websites. Post a message in a private Facebook group. Check the members directory of a few Facebook pages. Maybe look at their &ldquo;Followers&rdquo; list. You email a few people you know and ask whether they know anyone in City X.
			p In short, it's terribly inefficient.
			p We connect people via community pages dedicated to topics, causes, and organizations that people care deeply about. Now, you can easily discover and connect with others nearby who share your passions.
			p Now, you can discover and connect with others nearby who share your passions.
			p Why?
			p <em>Because in person is magical</em>.
			p Connecting changemakers is what this world needs most right now. Great things happen when people get in the same room and talk; doers accomplish more with a network of others who live life with the same mindset.
			p What if the next Pierre Omidyar or Bill Gates meets his co-founder via Oh Hey World and they build an amazing company together that helps the world, and funnel all their money into philanthropic endeavors afterwards? A short 10 or 15 minute discussion is all it takes to kick off that type of relationship.
.container.container--padded
	.m2-m6.t2-t4.d2-d4
		h4 
			span aria-hidden="true" data-icon="&#xe008;" 
			span Community Members
		p Tell the world what you love about the communities you belong to, and discover other community members nearby.
	.m2-m6.t6-t8.d6-d8
		h4 
			span aria-hidden="true" data-icon="&#xe00c;" 
			span CMOs and Community Managers
		p Discover your most passionate community members - who they are, their location, and what they love about your community.
	
	.m2-m6.t4-t6.d4-d6
		= link_to('Get Started', new_user_session_path, class: "btn btn--comp btn--full")		
.container.container--white.container--padded.container--bottom	
	.m2-m6.t2-t8.d2-d8
			h3.text-center Leaving the Communities You Visit Better Off
			p
				a href="http://www.mothersfightingforothers.com/"
					img src="/assets/mffo_logo.png" class="center"
			p Where someone is born shouldn’t determine their quality of life &ndash; we know travel is a privilege, and we <a href="/mission/">support</a> giving back to local communities all over the world. Because travel is about shared connections in every place you visit.
	.m2-m6.t4-t6.d4-d6		
		a class="btn btn--three btn--full" href="http://www.mothersfightingforothers.com/donate/" Donate Now
