.welcome.container
	.m2-m6.t2-t4.d2-d4
		h1.welcome-title.display
			| Oh Hey W
			span.orld orld
		h2.welcome-intro.delta
			| Share your location with the people and communities who care. With one simple click.
		= link_to('Get Started', new_user_session_path, class: "btn btn--comp btn--full margin-b")		

	.m-hide.t6-t8.d6-d8
		figure.hero-app-sample
			= image_tag "app_sample.png"			
.container.container--white.container--padded
		.m2-m6.t2-t8.d2-d8
			h3.text-center How It Works
			p 
				| When the wheels hit the ground or train arrives at the station, what&rsquo;s the very next thing that happens? 
				em You turn your phone on. 
			p 
				| You message the friend you&rsquo;re staying with. You email the business contacts you want to meet. You text your mom, dad, sister, and best friend. And because you&rsquo;re cool, you may even post <a href="https://twitter.com/search?q=san%20francisco%20%22I%20am%20in%20you%22">&ldquo;San Francisco, I am in you!&rdquo;</a> on your favorite social network. 
			p Now, you can do all that with one simple click.
			p If the first question you answer in every conversation is "Where are you?" - Oh Hey World is exactly what you've been looking for...
.container.container--padded
	.m2-m6.t2-t4.d2-d4
		h4 
			span aria-hidden="true" data-icon="&#xe008;" 
			span Send Notifications
		p Whenever you check in, Oh Hey World will help you email or text your parents, significant other, and friends. You can also share your new location on Facebook, Twitter, and even your blog.
	.m2-m6.t6-t8.d6-d8
		h4 
			span aria-hidden="true" data-icon="&#xe00c;" 
			span CMOs and Community Managers
		p Discover your most passionate community members - who they are, their location, and what they love about your community. <a href="/community_pages_community_builders">Learn more</a>.
	.m2-m6.t2-t4.d2-d4
		h4
			span aria-hidden="true" data-icon="&#xe00a;" 
			span Meet Interesting People
		p Never again struggle to find amazing people to hang out with. Find people you know and those who share passions, interests, groups, affiliations, or experiences. Examples: <a href="/communities/kiva/">Kiva</a>, <a href="/communities/avc/">AVC</a>, & <a href="/communities/impact-hub/">Impact HUB</a>.
	.m2-m6.t6-t8.d6-d8
		h4 
			span aria-hidden="true" data-icon="&#xe00b;" 
			span Stay Connected
		p Keep tabs on the people that already matter and the people you want to meet in the future.
	.m2-m6.t2-t4.d2-d4
		h4 
			span aria-hidden="true" data-icon="&#xe009;" 
			span Discover New Communities
		p What else do you have in common with those in the communities you belong to?
	.m2-m6.t6-t8.d6-d8
		h4 
			span aria-hidden="true" data-icon="&#xe00d;" 
			span Travel Bloggers
		p <a href="http://wordpress.org/extend/plugins/oh-hey-world/">Our WordPress plugin</a> is the easiest way to update the &ldquo;current location&rdquo; on your travel blog; no more editing HTML or widget text. Plus meet <a href="/communities/travel-blogging">other travel bloggers</a>.
	.m2-m6.t4-t6.d4-d6
		= link_to('Get Started', new_user_session_path, class: "btn btn--comp btn--full")		
.container.container--white.container--padded.container--bottom	
	.m2-m6.t2-t8.d2-d8
			h3.text-center Leaving the Communities You Visit Better Off
			p
				a href="http://www.mothersfightingforothers.com/"
					img src="/assets/mffo_logo.png" class="center"
			p Where someone is born shouldn’t determine their quality of life &ndash; we know travel is a privilege, and we <a href="/mission/">support</a> giving back to local communities all over the world. Because travel is about shared connections in every place you visit.
	.m2-m6.t4-t6.d4-d6		
		a class="btn btn--three btn--full" href="http://www.mothersfightingforothers.com/donate/" Donate Now
