.welcome-3-hero.container
	.m2-m6.t2-t8.d2-d8
		h1.welcome-3-title.text-center
			| Share your location with the people, communities, and services that matter.
	.m2-m6.t3-t7.d3-d7
		= link_to image_tag("btn-get-started.png"), new_user_session_path

.container.container--white.container--padded
		.m2-m6.t2-t8.d2-d8
			h3.text-center An Open Source Platform
			p.text-center Oh Hey World is an open source mobile platform for location sharing. We've released our Rails web app, iOS app, and WordPress plugin on GitHub. Follow the buttons below to contribute.
			
			.text-center
				a.btn.btn--welcome-3.margin-b.margin-r.small-screen-full href="https://github.com/oh-hey-world/ohheyworld-platform" Web App
				
				a.btn.btn--welcome-3.margin-b.margin-r.small-screen-full href="https://github.com/oh-hey-world/ios" iOS App
				
				a.btn.btn--welcome-3.margin-b.small-screen-full href="https://github.com/oh-hey-world/wordpress-plugin" WP Plugin

.container.container--padded
		.m2-m6.t2-t8.d2-d8
			.text-center
				h3 The Vision
				p One click to update Twitter, Facebook, a travel blog, and every other public facing service you use. Automatically notify all your loved ones, privately via text or email, that you've arrived safety in a new city.
				p A single login to access all the web and mobile apps you use before, during, and after your travels. Personalized tips and recommendations, streamed from the people and brands you trust. An easy way to discover and connect with the people who matter around you. Real time Q&A to get travel advice from experts when you’re in a pickle.
.container.container--padded.container--white.text-center
		.m2-m6.t2-t4.d2-d4.margin-b
			h4 
				span aria-hidden="true" data-icon="&#xe008;" 
				span Share Your Location
			p You can also share your new location on Facebook, Twitter, and even your blog.
		.m2-m6.t6-t8.d6-d8.margin-b
			h4 
				span aria-hidden="true" data-icon="&#xe00c;" 
				span Send Notifications
			p Oh Hey World will help notify your loved ones via text and email of your safe arrival.
		.m2-m6.t2-t4.d2-d4.margin-b
			h4
				span aria-hidden="true" data-icon="&#xe00a;" 
				span Meet Interesting People
			p Find people you know and those who share interests, affiliations, and experiences. Examples: <a href="/communities/kiva/">Kiva</a>, <a href="/communities/sigma-phi-epsilon">Sigma Phi Epsilon</a>, & <a href="/communities/impact-hub/">Impact HUB</a>.
		.m2-m6.t6-t8.d6-d8.margin-b
			h4 
				span aria-hidden="true" data-icon="&#xe00b;" 
				span Stay Connected
			p The Oh Hey World dashboard keeps you updated on when your friends arrive.
		.m2-m6.t2-t4.d2-d4.margin-b
			h4 
				span aria-hidden="true" data-icon="&#xe009;" 
				span Community Leaders
			p <a href="/community_pages_community_builders">Discover</a> your most passionate community members - who they are, their location, and what they love about your community.
		.m2-m6.t6-t8.d6-d8.margin-b
			h4 
				span aria-hidden="true" data-icon="&#xe00d;" 
				span Travel Bloggers
			p <a href="http://wordpress.org/extend/plugins/oh-hey-world/">Our WordPress plugin</a> is the easiest way to update the &ldquo;current location&rdquo; on your travel blog; no more editing HTML or widget text.
.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h3.text-center We're passionate about creating connected and socially responsible travel experiences.
	.m2-m6.t3-t7.d3-d7
		= link_to "Get Started", new_user_session_path, class: "btn btn--welcome-3 btn--full margin-b margin-t"
