- @page_title = "Checking-in - Oh Hey World"

.container.container--padded
  .m2-m6.t2-t8.d2-d8
	h1.gamma Check-ins - Everything You Need to Know
		p Oh Hey World is built upon the premise that the first thing you do when you arrive in any location is check-in with someone. That someone could be your parents, girlfriend, boyfriend, husband, wife, children, or best friend—or any combination of those segments. There are always people who care where you are, even if you don't think they do. We're making it super simple to make sure everyone who cares knows where you are, and we allow you complete control over your check-in’s privacy, so only the people who need to know you’ve arrived get the message. 

		p Why you might ask? Well, notifying five people should be done with one click rather than three emails and two text messages and a Facebook update. In addition to private text messaging options and email notifications, you can also share your check-in via Twitter and Facebook if you wish.

		p Below is everything you need to know about checking-in on Oh Hey World:
		h4 Location Format
		p Your location should always be in the following format when you check-in
		p Within United States: "City, State" - eg Seattle, WA
		p Abroad: "City, Country" - eg Barcelona, Spain
		p If you see an error (and your location does not pop up on the map) we’re sorry! Make sure you spelled your city correctly and try again.

		h4 Check-in Methods
		h5 1. Web
		p You can always check-in from the web site by using the "check-in" link in the navigation. The current beta site is located at <a href="http://beta.ohheyworld.com/">beta.ohheyworld.com</a>.
		h5 2. Text message (SMS). Send your location via SMS to 502-413-2629. 
		p Text us your location and we’ll use your account’s default notification settings to notify whoever you have set to receive your safe arrival.  This feature is built for the traveler abroad without data on their phone (or who don't wish to use & pay for it), who wants to send one text to notify all their loved ones that they've arrived safely (and/or share their check-in on Twitter & Facebook, etc—remember who receives your notifications is completely up to you and your account settings, see the notifications section for more on that).
		p To use this feature:
		ul.lists--bullets
			li You <em>must</em> input the phone number you will be texting from ahead of time by editing your profile settings so we can match your text message to the appropriate OHW user profile and settings. Country code is a required field.
			li Update your default notification settings to control who and which sites are updated by remote check ins.
			li Text your location to 502-413-2629 using the appropriate location format detailed above.
			li Put your phone aside and enjoy knowing everyone who needs to know you’ve arrived safely just found out—now you can get back to traveling!

		h5 3. Email: Send your location via email to <a href="mailto:checkin@ohheyworld.com">checkin@ohheyworld.com</a>
		p Like every OHW check-in, one simple email can update all your loved ones that you’ve arrived safely (and/or share your check-in on Twitter & Facebook). And why email? Because we know every traveler is different and you may prefer email, or have a data plan but no overseas texting capabilities (we’re looking at you Blackberry users!). Remember who receives your check-in notifications is completely up to you and your account settings, see the notifications section for more on setting up that part of your profile.
		p To use this feature:
		ul.lists--bullets
			li You <em>must</em> email Oh Hey World from the email address listed in your profile, otherwise, we have no way to match to location contained in your email with your profile.
			li Update your default notification settings to control who and which sites are updated by remote check ins.
			li Put your check-in location format information in the subject line of your email in the format listed above.
			li Put your phone aside and enjoy knowing everyone who needs to know you’ve arrived safely just found out—now you can get back to traveling!

		h5 4. Mobile Apps
		p Hang in there with us! We know how important a mobile app is in this day and age. The iOS app is in development but just waiting to a few more kinks to be worked out—we would never want to send you a half-baked product and so our developers are living on coffee and adrenaline while we finish this up. It'll ship out very, very soon, and if you’d like to be one of the first beta testers, send a note to <a href="mailto:mobile@ohheyworld.com">mobile@ohheyworld.com</a>. 

		p If you’re on Android, we have this app planned but it’s not been started, so hang in there a little longer, we definitely have plans for an Android app too. And same goes, if you’re keen on the Android version, send us a note to <a href="mailto:mobile@ohheyworld.com">mobile@ohheyworld.com</a> and we’ll keep you updated.
