- @page_title = "Colophon - Oh Hey World"

.container.m-hide
  img class="img-cover" src="/assets/page_colophon.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; bottom: 2rem; font-size: 4rem;" Colophon
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    h1.t-hide.d-hide Colophon
    p With our team members spread out across the globe, we owe a lot to the tools, places, and communities that helped Oh Hey World become what it is today.

    p Here is some stuff we love:
  .m2-m6.t2-t8.d2-d8 
    h2 Technology
  .clearfix
  .clearfix
    .grid-item
      a href="https://www.ruby-lang.org/en/"
        img src="/assets/colophon-ruby.png"
    .grid-item    
      a href="http://rubyonrails.org/"
        img src="/assets/colophon-rails.png"
    .grid-item    
      a href="https://github.com/"
        img src="/assets/colophon-github.png"
    .grid-item
      a href="https://www.engineyard.com"
        img src="/assets/colophon-engine-yard.png"
    .grid-item
      a href="http://www.sublimetext.com/"
        img src="/assets/colophon-sublime-text.png"
    .grid-item
      a href="http://www.trello.com/"
        img src="/assets/colophon-trello.png"
    .grid-item
      a href="http://proto.io/"
        img src="/assets/colophon-proto-io.png"
    .grid-item
      a href="http://www.skype.com/"
        img src="/assets/colophon-skype.png"
  .m2-m6.t2-t8.d2-d8 
    h2 Places
  .clearfix
  .clearfix  
    .grid-item
      a href="http://en.wikipedia.org/wiki/Santorini"
        img src="/assets/colophon-santorini.jpg"
    .grid-item
      a href="http://en.wikipedia.org/wiki/Chiang_Mai"
        img src="/assets/colophon-chiang-mai.jpg"
    .grid-item
      a href="http://en.wikipedia.org/wiki/Bali"
        img src="/assets/colophon-bali.jpg"
    .grid-item
      a href="http://seattle.started.in/"
        img src="/assets/colophon-seattle.jpg"
    .grid-item
      a href="http://www.louisvillemade.com/"
        img src="/assets/colophon-louisville.jpg"
  .m2-m6.t2-t8.d2-d8 
    h2 Communities
  .clearfix
  .clearfix  
    .grid-item
      a href="http://www.impacthubseattle.com/"
        img src="/assets/colophon-hub-seattle.jpg"
    .grid-item
      a href="http://www.zillow.com/"
        img src="/assets/colophon-zillow.png"
    .grid-item
      a href="http://en.wikipedia.org/wiki/MyBlogLog"
        img src="/assets/colophon-mybloglog.jpg"
    .grid-item
      a href="http://www.sigep.org/"
        img src="/assets/colophon-sig-ep.png"
    .grid-item
      a href="http://www.drewmeyersinsights.com/2012/09/08/tech-startup-learnings-startup-abroad/"
        img src="/assets/colophon-startup-abroad.png"    
    .grid-item
      a href="http://www.washington.edu/"
        img src="/assets/colophon-uw.jpg"
    .grid-item
      a href="http://www.kiva.org/"
        img src="/assets/colophon-kiva.jpg"
