- @page_title = "Community Guidelines - Oh Hey World"

.container.m-hide
  img src="/assets/page_about.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 3rem; font-size: 4rem;" Community Guidelines
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    .section
      h1.t-hide.d-hide Community Guidelines
      p The Oh Hey World community is a friendly place and we think it’s best if we lay out a few of our fundamental principles, the guidelines we think make this community a fun place to spend time. For starters, OHW members should give a damn -- and by that we mean everyone in our community shares a desire to better understand the global community, and beyond that, to help others and <em>leave each physical community (and this virtual one) better than they found it</em>. 

      p Want more? Here are a few of the dos and don'ts: 

  .m2-m6.t2-t4.d2-d4
      h2.delta Do (aka Good)
      p Give a damn
      p Encourage others
      p Be helpful
      p Stay relevant
      p Be your true self
      p <a href="http://en.wikipedia.org/wiki/Golden_Rule">Think Golden Rule</a>
      p Report inappropriate behavior & content

  .m2-m6.t6-t8.d6-d8
      h2.delta Don't (aka Bad)     
      p Waste people’s time
      p Spam
      p Put people down - debate ideas, not people
      p Share misinformation
      p Post copyrighted material

  .m2-m6.t2-t8.d2-d8
    .divider
  .m2-m6.t2-t8.d2-d8
      h2.delta Bottom Line   
      p The bottomline here: don’t suck. And aim to create less suckitude in the world. Follow those two guiding principles and we should get along just fine! 

      p PS No sleeping while browsing.

      p <em>- <a href="/team">The Oh Hey World team</a></em>
