- @page_title = "Community Pages are in BETA - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma Community Pages are in BETA

		p We're right smack dab in the middle of shifting the focus of Oh Hey World to discovering and connecting with like minded people nearby via our new <a href="/community_pages">community pages</a>. As such, we're still ironing out the kinks and changing the entire user experience to center around joining communities rather than checking-in to your current location.
		p If you'd like a bit more background on the reasoning behind our pivot, you can read this "<a href="http://pandodaily.com/2013/10/12/a-tech-startup-recap-12-months-in/">A tech startup recap, 12 months in</a>" post I recently wrote for PandoDaily.
		p - Drew Meyers, Co-Founder & CEO

		h4 What's Still a Work in Progress
		p Some features of our community pages aren't quite ready for primetime...
		ul.lists--bullets
			li When you click "Join", it will direct you to the sign in page for Oh Hey World. That 1st time user flow will require you to check-in to a city and end on what we call the "post check-in" page. You will then have to navigate BACK to the community page you started on to click the "Join" button again.
			li You need to be checked-in to a city before you can view a community page. If you setup an OHW account and don't check in, you'll get an error when you try to hit the community pages' URL.
			li Notifications aren't yet working.
			li Contact button is broken.
			li Photos only display if you have authenticated your Facebook account.
			li Swiping left or right to view the next profile page isn't operational yet.
		
		h4 Questions?
		p Don't worry, you can ask us any question you'd like...or <a href="/feedback">tell us what's broken</a> beyond the items listed on this page.
		a class="btn btn--comp margin-bs" href="mailto:drew@ohheyworld.com?subject=Community Page Question" Ask a Question
