- @page_title = "Conference & Event Organizers - Oh Hey World"

.container.container--padded
  .m2-m6.t2-t8.d2-d8
		h1.gamma Conference & Event Welcome Kits
		p Organizing a conference or big event? Stop answering the same questions over and over via email. OHW is the best way to provide attendees relevant activities, restaurants, and get togethers. 
		p As a conference organizer, you of course want your attendees to have an amazing experience while attending your event. Enabling great experiences for current attendees is the most profitable way to grow your user base for future events. What makes for a great experience? The people and conversations between them, certainly. But part of an amazing experience is ensuring people make the most of the venue and surrounding area. What's the parking situation? What restaurants are nearby? Where can attendees print nearby or book private space for meetings? Where's the nearest coffee? What about the best pub within walking distance? Is there WIFI, and what's the password? Where is the get together afterward?
		p As you know, attendees can - and will - find all of this information on their own. From whom or where they get answers, how long it takes, and whether the answers they receive are the best - are the open questions. One thing is certain - you KNOW they are going to ask. But they shouldn't have to go through unnecessary hoops. Wouldn't you rather deliver everything they need directly to their mobile the moment they arrive?
		h4 Enter Oh Hey World's Conference & Event Welcome Kits
		h5 Features
		ul.lists--bullets
			li Enable a fully mobile-optimized conference experience.
			li Provide logistics like: parking, check-in, nearby places to eat, and things to do – accessible directly on the attendee's mobile phone.
			li Curate the top things to do in the conference city. Eliminate wasted time on both sides since these tips are easy to access and stored in a single, logical spot -- their mobile phones.
			li Foster a deeper community between attendees. Attendees can easily connect in the future when they're in the same city. <a href="/location_aware_group_management">Learn more about location aware group management</a>.
			li Build your brand even once the conference ends. Your city tips, advice, and knowledge database will only grow and create more value for your attendees year on year.
		p Example: <a href="/city_tips/duluth-georgia-united-states/ben">RETSO (Real Estate Tech South)</a>.
		p Does this sound interesting? We hope so...
		p
			em Pssst. Remember, there is value to being an early adopter (<a href="http://www.geekwire.com/2013/smart-early-adopter-platform/">more on that here</a>)...
		p
			a class="btn btn--comp margin-bs" href="mailto:shannon@ohheyworld?subject=Conferences" Learn More
