- @page_title = "Frequently Asked Questions - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma Frequently Asked Questions

		p Welcome to the FAQ page here on Oh Hey World (or what we affectionately nickname OHW—clever of us, huh?). This page will give you all the ins and outs, sort out a section of the site if you’re confused, and perhaps even share some insider secrets (well, not that secret if you poke around a bit) about OHW functionality that will help you get the most out of this site. 

		p Start with a quick overview of how to get started, move to the check-in section, and then we move into a Q and A format of the most common hurdles OHW users face.

		h4 Oh Hey World - Getting Started
		p We promise, it's really easy to get going...
		ul.lists--bullets
			li Sign in (you'll need <a href="/beta_access_requests/new">a registration code while in BETA</a>)
			li Set up a profile (we <em>highly recommend</em> using Facebook to login) and add your passions and experiences. Any mutual passion or experience that would cause you to want to have a conversation with someone, is something that should be added to your Oh Hey World profile.
			li When you travel, check in by phone, email or mobile web (iOS and Android coming), and notify your friends and family that you've arrived safely. For the travel bloggers, checking-in also updates <a href="http://wordpress.org/extend/plugins/oh-hey-world/">the current location on your WordPress.org blog</a>.
			li Quickly see who you know is nearby, and reach out to those who you wish to ask a question or meet for a meal or drink.
			li Follow the friends who you'd like to keep tabs on while they travel. Anyone who you'd definitely want to see in person if they are nearby is someone you should follow on OHW.

		h4 Check-ins - Everything You Need to Know
		p Oh Hey World is built upon the premise that the first thing you do when you arrive in any location is check-in with someone. That someone could be your parents, girlfriend, boyfriend, husband, wife, children, or best friend—or any combination of those segments. There are always people who care where you are, even if you don't think they do. We're making it super simple to make sure everyone who cares knows where you are, and we allow you complete control over your check-in’s privacy, so only the people who need to know you’ve arrived get the message. 

		p Why you might ask? Well, notifying five people should be done with one click rather than three emails and two text messages and a Facebook update. In addition to private text messaging options and email notifications, you can also share your check-in via Twitter and Facebook if you wish.

		p Below is everything you need to know about checking-in on Oh Hey World:
		h4 Location Format
		p Your location should always be in the following format when you check-in
		p Within United States: "City, State" - eg Seattle, WA
		p Abroad: "City, Country" - eg Barcelona, Spain
		p If you see an error (and your location does not pop up on the map) we’re sorry! Make sure you spelled your city correctly and try again.

		h4#check-in-methods Check-in Methods
		h5 1. Web
		p You can always check-in from the web site by using the "check-in" link in the navigation. The current beta site is located at <a href="http://beta.ohheyworld.com/">beta.ohheyworld.com</a>.
		h5 2. Text message (SMS). Send your location via SMS to 502-413-2629. 
		p Text us your location and we’ll use your account’s default notification settings to notify whoever you have set to receive your safe arrival.  This feature is built for the traveler abroad without data on their phone (or who don't wish to use & pay for it), who wants to send one text to notify all their loved ones that they've arrived safely (and/or share their check-in on Twitter & Facebook, etc—remember who receives your notifications is completely up to you and your account settings, see the notifications section for more on that).
		p To use this feature:
		ul.lists--bullets
			li You <em>must</em> input the phone number you will be texting from ahead of time by editing your profile settings so we can match your text message to the appropriate OHW user profile and settings. Country code is a required field.
			li Update your default notification settings to control who and which sites are updated by remote check ins.
			li Text your location to 502-413-2629 using the appropriate location format detailed above.
			li Put your phone aside and enjoy knowing everyone who needs to know you’ve arrived safely just found out—now you can get back to traveling!

		h5 3. Email: Send your location via email to <a href="mailto:checkin@ohheyworld.com">checkin@ohheyworld.com</a>
		p Like every OHW check-in, one simple email can update all your loved ones that you’ve arrived safely (and/or share your check-in on Twitter & Facebook). And why email? Because we know every traveler is different and you may prefer email, or have a data plan but no overseas texting capabilities (we’re looking at you Blackberry users!). Remember who receives your check-in notifications is completely up to you and your account settings, see the notifications section for more on setting up that part of your profile.
		p To use this feature:
		ul.lists--bullets
			li You <em>must</em> email Oh Hey World from the email address listed in your profile, otherwise, we have no way to match to location contained in your email with your profile.
			li Update your default notification settings to control who and which sites are updated by remote check ins.
			li Put your check-in location format information in the subject line of your email in the format listed above.
			li Put your phone aside and enjoy knowing everyone who needs to know you’ve arrived safely just found out—now you can get back to traveling!

		h5 4. Mobile Apps
		p Hang in there with us! We know how important a mobile app is in this day and age. The iOS app is in development but just waiting to a few more kinks to be worked out—we would never want to send you a half-baked product and so our developers are living on coffee and adrenaline while we finish this up. It'll ship out very, very soon, and if you’d like to be one of the first beta testers, send a note to <a href="mailto:mobile@ohheyworld.com">mobile@ohheyworld.com</a>. 

		p If you’re on Android, we have this app planned but it’s not been started, so hang in there a little longer, we definitely have plans for an Android app too. And same goes, if you’re keen on the Android version, send us a note to <a href="mailto:mobile@ohheyworld.com">mobile@ohheyworld.com</a> and we’ll keep you updated.

		h4 Q: What are the main uses for the site?
		p The exact functionality that you love best about OHW might vary, but here are the parts our beta testers already love about the site:

		ul.lists--bullets 
			li Seamlessly update your safe arrival in a new place across several platforms in one single check-in (and you can customize which check-ins get what updates when you check in via the OHW website). We find most check-ins feature a text/email to your parents, and an update of your Facebook page so your friends know about your upcoming adventure.
			li Connect with any other travelers or friends who checked in somewhere nearby—the system shows you Oh Hey World users and Facebook friends who are close to you so you can grab a coffee and never have that feeling of "Aw, shucks, I wish I knew Sally lived nearby."
			li See the real-time locations of any other OHW users or those with shared passions and interests—basically anyone with matching tags. (These tags are a newer feature and we’re sorting out the kinks, but travelers with matching tags should show up for any users checked-in nearby)
			li Our handy widget makes it simple to update your blog or website if you want to keep others posted about your travels. 
			li Private and public check-ins are now a cinch. You only share the data you want with the people who need to know.

		h4 Q: Why would I invite someone to Oh Hey World?
		p This is a great question, by inviting friends to the platform you really create a much more dynamic travel experience for yourself. By linking things like your Facebook account, and then inviting your closer inner circle, you are able to keep your inner circle closely informed of your whereabouts, easily. What's more though, is that you unlock additional connections in remote places you may be visiting if they’ve invited their friends too (hint: that’s because you can see friends of friends who are nearby your check-in location). You’ll also have one place to view the locations of all those you care about and find overlapping travels. If you find the tool useful, we think your friends will find value in it too, or at least turn green with envy as they watch all the amazing places you check into around the world.

		h4
			| Q: What is a private check-in?
		p
        	| This handy feature is completely private and will never share your location with anyone until and unless you want us to—ie., if you change the check in from private to public. We know that you might not want to broadcast your location to the world, but you still might want to see who is nearby. A private check-in allows you to still sort your lists and friends to see who is nearby, and it’s up to you to reach out and connect. Or not. The power lies with you and your comfort level for sharing where you are with only those people who need to know. 
		p Note that if you check-in privately, your profile will show "Undislosed Location" as your "current city." You could conceivably never share your public location if you have safety concerns, but still have all the benefits of one-click check-ins when you land safely via text and email, finding like-minded travelers, and following the location of your close friends and family. Or you can check in privately in some places, and publicly in others. 
		p If we might add though, OHW does not geo-locate a check-in to an exact spot (we're not at all like FourSquare in that way), but rather we check you into to an entire city. To the city you specify. So, if you'd update Twitter or Facebook with your "current city," checking in on OHW is much like that. Your privacy is completely within your control. If you are using remote check-in though, <em>please please</em> make sure you have your default settings correctly set to public or private check-ins. Privacy wise, the next step is to enable you to check-in with a subset of people you know (a particular "list") or with all your Facebook friends - so start building the list of people you want to check-in with now.

		h4 Q: What are lists and how should I use them?
		p Lists give you the ability to organize your network of connections into categories. For now, lists are private but you'll be able to make lists public in the future.You can create lists of types of people you’d like to meet up with. If you’re attending a conference, “listing” the people you want to connect with while there gives you a handy way to keep that handful separate from the master list of tagged attendees. The list feature is flexible, so you can use it to best segment your life and the people you care about, or care to track.
		
		h4 Q: Once I check-in, I notice my Facebook friends I see nearby do not all live in the exact city I'm in. Why is that?
		p By default, we display people who live within 25 miles of the city you are checked-in to. We're thinking about adding a radius search to the user interface to allow you to expand or retract the radius of results—but we haven't made a final decision on the best way to integrate that filter yet. Let us know if you think it’d be useful to add!
		h4
			| Q: Can this service update my currently in module on my travel blog?
		p Yes, for those of you using WordPress.org, you can use the <a href="http://wordpress.org/extend/plugins/oh-hey-world/">Oh Hey World WordPress plugin</a>. It's very shiny looking and will thus help your blog look shinier—and it’s useful. Your readers want to know where you are, and we help that seamless update with only your private check-in data being displayed on the OHW widget on your site.
		h4 Q: How many text notifications can I send?
		p As many as you deem necessary to make sure everyone who cares knows you arrived safely in your next destination. See, we do care. :)
		h4 Q: Explain more about tags on my profile. What are they and how will they be used?
		p Tags are meant to help you find other like minded people to spend time with in person. Once you check-in, you'll see other people nearby who match any of your specified tags. From there, you can contact them with questions or a request to meet for coffee or a meal. You can also search by tag and find other people to follow and meet in the future should you be in the same location at the same time. You can also just browse lists to find out the location of everyone in a certain tag group—like finding out where all the travel bloggers are congregating are these days!
		h4 Q: How can I use OHW if I don’t travel often?
		p OHW is useful for keeping track of friends too; we know you have a core group of people you would love to meet up with if they pass through your city, or perhaps you’re a part of a online movement and want to meet others who share that interest. In all these cases, we have you covered. 
		p Simply sign up as you usually would, check into your home city so your friends and other OHW users know where you are, and then create lists, follow tags of interests, and connect with interesting people! You can turn on text or email notifications from your settings so you receive a notification when people with matching interests check-in nearby.
		h4 Q: How is OHW different/better than Facebook?
		p OHW is not meant to replace the sharing of life moments that Facebook does well, like sharing photos, funny quips about your day and cat memes. Instead, Oh Hey World functions as the one place you need to sort your friends by interests and locations, and then access those connections when you leave your home town. We are creating the best way for you to arrive in any city in the world, and we know that means pulling together a network of not only your friends, but other skilled travelers who have been there and perhaps even have a similar love for spicy food (and can thus recommend the best Thai restaurant in town). 
		h4 Q: How can I search by name?
		p Our fingers can only write code so fast, but we’re certainly working on it.
		h4 Q: How can I get notified when a certain type of person shows up nearby?
		p We know how handy this feature will be and we’re working through the night to make sure that future iterations of OHW have this functionality. For now, add that person to a list and track them that way, and when we launch the notifications system you’ll be all set to get notifications from the friends and people you care about.
		h4 Q: There is no profile photo showing up - why?
		p Right now, the profile photos in the OHW system come from Facebook accounts (just one of the reasons we really recommend linking your accounts!). Our next step is to authenticate with Twitter and display their photo too. Keep in mind, this is a beta and we haven’t gotten to everything yet. We’re working as fast as our little fingers can type though!
		h4 Q: How does Oh Hey World make money?
		p We don't—yet. We’re focused on building a lasting consumer travel brand that will endure for years to come. Of course, that includes making money, but we aren’t revealing our exact revenue plans yet. The trick is getting to scale, that’s where where the rubber meets the road. When we build a large consumer audience currently traveling and planning future travels, monetization won’t be an issue. Let’s just say we have an idea or two, and leave it at that. But know that our plan to monetize will never include pimping out your private data and exploiting the trust you put in us—we’re on the above-board here and we agree that doing that just wouldn’t be very nice of us, and <a href="/mission/">we're nice people</a>.
		h4 Q: How do we report a bug or leave suggested improvements?
		p Please use <a href="/feedback/">our feedback form located here</a>. We really appreciate it when you tell us bugs and fixes, or instances where we can serve you better. The site is in beta testing right now, and we deeply and gratefully appreciate you being one of the early adopters (big hugs), but with that beta means OHW may still need some minor adjustments before she’s running smoothly. We really appreciate you taking the time to communicate with us. You can always find <a href="http://www.twitter.com/shannonrtw">Shannon</a> or <a href="http://www.twitter.com/drewmeyers">Drew</a> on Twitter too (or find Oh Hey World <a href="http://www.twitter.com/ohheyworld">@ohheyworld</a>).

