// h1 Pages#feedback
// p Find me in app/views/pages/feedback.html.slim
- @page_title = "Leave Us Feedback - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma Feedback Welcome

		p We're. Seriously, we are eager for as much feedback as possible. In fact, we're <a href="http://danielmall.com/i/all-ears.jpg">all ears</a>.
		
		h4 Why?
		p We're not perfect. Not even close. In fact, we're a long, long way from reaching a state of perfection. We are intent on getting closer and closer every single day. When the goal is connecting people over shared passions, that happens one conversation or one coffee appointment at a time. Or, in this case, one email.
		p So let us know what you think, even if it's criticism.
		p <img src="/assets/seinfeld-george-criticizing.gif">
		
		h4 Get in Touch!
		p Fire away...we won't bite. Or maybe we will. You'll just have to take your chances.
		a class="btn btn--comp margin-bs" href="mailto:drew@ohheyworld.com?subject=OHW Feedback" Send Feedback
			
		h4 Bugs
		p <img src="/assets/community-everyone-screaming.gif">
		p <strong>Q: The website is broken...I found a bug! What's wrong??</strong>
		p <img src="assets/seinfeld-jerry-i-dunno-too-bad.gif">
		p <strong>A:</strong> Hallelujah! You broke OHW! You can use the following form to provide steps to reproduce the issue you ran into. Unfortunately, if we can't reproduce your issue on our computers, there is nothing we can do to fix the problem - so please be as detailed as possible. <a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dEZ0aU8xbVo3NGlQT2ptY1N3dUJjQUE6MQ">File your bug here</a>.
		p ...and <a href="http://www.youtube.com/watch?v=y8AWFf7EAc4">sing Hallelujah!</a>
