- @page_title = "Happy Customers - Oh Hey World"

.container.m-hide
  img src="/assets/page_team.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 6rem; font-size: 4rem;" Happy Customers
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    h1.t-hide.d-hide The Team

  .margin-b
		.m2-m4.t2.d2
			img.img-team src="http://www.ohheyworld.com/travelblog/wp-content/uploads/2012/07/headshot.jpg" title="Dani Blanchette" 
			h3.tight.epsilon Dani Blanchette
			.margin-bs
				em OHW: @<a href="http://beta.ohheyworld.com/goingnomadic/profile">Going Nomadic</a>

		.m2-m6.t4-t8.d4-d8
			
			p <em>"I travel a lot, and so do many of my friends. Keeping track of which friends are where is difficult, but Oh Hey World makes it simple.  I can log in and see who is in the same city as me.  This makes it easier when I want to hang out or see who is up for an adventure."</em>

			p Cause of Choice: <a href="http://marrow.org">BeTheMatch</a>

			p <a href="http://www.goingnomadic.com/">GoingNomadic</a> | <a href="http://twitter.com/GoingNomaddanib">@GoingNomaddanib</a>

  .margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_ericroland.jpg" title="Ines Hegedus-Garcia" 
			h3.tight.epsilon Ines Hegedus-Garcia
			.margin-bs
				em OHW: @<a href="http://beta.ohheyworld.com/ineshg/profile">ineshg</a>
		.m2-m6.t4-t8.d4-d8
			p So excited to finally have a place to get real travel information from real people!  Kudos to OHW for identifying that need!

			p Cause of Choice: <a href="http://www.facebook.com/HeidiHewesWCA">Heidi Hewes WCA</a>

			p <a href="http://miamism.com/">Miamism</a> | <a href="http://twitter.com/ines">@ines</a>

  .margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_ericroland.jpg" title="Laura Vaisman" 
			h3.tight.epsilon Laura Vaisman
			.margin-bs
				em OHW: @<a href="http://beta.ohheyworld.com/vaisman1/profile">vaisman1</a>
		.m2-m6.t4-t8.d4-d8
			p I installed the Oh Hey World plugin, I love it! Can't wait for it to be a phone app in the future! 

			p Cause of Choice: <a href="http://www.facebook.com/HeidiHewesWCA">Heidi Hewes WCA</a>

			p <a href="http://travelingjerseygirl.com/">Traveling Jersey Girl</a> | <a href="http://twitter.com/TravelJerzGirl">@TravelJerzGirl</a>


