- @page_title = "Location Independent Technology Jobs - Oh Hey World"
.container.m-hide
  img class="img-cover" src="/assets/page_jobs.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 3rem; font-size: 4rem;" Jobs
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    .section
      h1.t-hide.d-hide Jobs
      p Do you want to build the next Farmville, or do you seek to change the world by facilitating amazing travel experiences for the next generation of travelers? We are not here to flip a company, nor are we here to waste people's valuable time.

    .section
      h4.epsilon
          | What type of environment are we building?
      ul.lists--bullets
          li Every employee MUST travel for 3 weeks per year. If you’re not addicted to traveling, you should probably look elsewhere for a job.
          li Location independent lifestyle – want to work in Barcelona, Beijing, or Chiang Mai? Fine with us as long as you are a doer.
          li Life is about more than money – If you’re passionate about travel, you’re probably already in the mindset that money doesn’t buy happiness. If you are in the “money buys happiness” mindset, start looking elsewhere for a career.
          li An environment where everyone gives a sh*t about what they are working on.

    .section
      h4.epsilon
          | Currently seeking the following positions
      ul.lists--bullets
          li Senior Web Engineer
          li Community Managers – <a href="http://www.ohheyworld.com/travelblog/do-you-love-community-building-do-you-love-travel/">More Info</a> 
          li Community/Marketing Interns

    .section
      h4.epsilon
        | Get in touch
      p Are you passionate about travel, a getthings-done person, love web technology, and believe anything is possible? Most important, do you <a href="http://www.ohheyworld.com/travelblog/the-give-a-shit-culture/">give a sh*t about what you accomplish in life</a>? If so, figure out how to get introduced to me via someone I know. And yes, doing something <a href="https://medium.com/better-humans/5ae6fb285d1">like this</a> is a good strategy (<a href="https://github.com/oh-hey-world">engineers start here</a>).

      p Drew Meyers, Co-Founder and CEO
