- @page_title = "Location Aware Group Management - Oh Hey World"

.container.container--padded
  .m2-m6.t2-t8.d2-d8
		h1.gamma Location Aware Group Management 
		p Community building is the lifeblood of any successful business or non profit organization. Building a strong community comes down to managing and maximizing the various groups that comprise that community, including: employees, partners, advisors, investors, media contacts, and customers. And in our globalized society now, many of these groups may live or travel far away from your company's home-base – a fact that has made location based connections and management a central component to all future community outreach for businesses and organizations.
		p Oh Hey World solves this central concern and allows you to manage, track, and find each one of your many group members at the right time and in the right location. Not only do you have the ability to connect, share, and distribute information via your community's geo-location, but members can also use the system to connect and meet up with other members when they're nearby.
		p Sound interesting? We hope so...
		h4 For Non Profit Organizations
		ul.lists--bullets
			li Enable members of your alum, intern, and donor networks to find and connect with other members nearby to them.
			li Increase the likelihood of donations by building stronger relationships among your organization's extended network.
			li Provide incredible value to your members. Ensure your volunteers have the logistics and information they need right at their fingertips when they arrive in a foreign country (via a <a href="/welcome_kits">welcome kit</a> from your organization).
		h4 For Conference Organizers
		ul.lists--bullets
			li Help your attendees create real life relationships with each other even when they return home. Each time attendees check into a new city, our geo-location features notifies them of anyone nearby also tagged with your conference hashtag.
			li Provide your attendees with a <a href="/conferences">welcome kit</a> of useful, relevant information they'll need when they come to town for your event.
			li Send regional updates and notifications to conference attendees; instead of hitting your entire mailing list, only notify those who care about future city-wide events or news.
		p <em>Pssst. Remember, there is value to being an early adopter (<a href="http://www.geekwire.com/2013/smart-early-adopter-platform/">more on that here</a>)...</em>
		a class="btn btn--comp margin-bs" href="mailto:shannon@ohheyworld?subject=Group Management" Learn More
