app/views/pages/maintenance.html.slim
- @page_title = "Maintenance - Oh Hey World"

.container.container--padded.container--push-footer
	.text-center
		h1 Whoops!
		p Um&hellip; here&rsquo;s the thing&hellip; uh&hellip; brb.
		p
			img src="/assets/umfillion.gif" style="min-width: 40%;"
		p If you want to <a href="/feedback">tell us</a> what you were trying to do, it&rsquo;ll help us prevent errors like this in the future.


		

public/maintenance.html
<!DOCTYPE html>
<html>
<head>
  <title>Maintenance</title>
  <link href="../app/assets/stylesheets/styles/style.css" media="all" rel="stylesheet" type="text/css" /><!-- this link is for local testing -->

  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Merriweather:900|Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- This file lives in public/404.html -->
  <header class="clearfix"><div class="nav-bar nav-bar--alt m-all d-all"><h1 class="visuallyhidden">Oh Hey World</h1><div class="m2 t2-t4 d2-d4"><a href="/"><img alt="Logo_no_slogan" class="logo nav-bar-logo" src="/assets/logo_no_slogan-01ef1a5b610dc407ba0ea3cddec4bb31.png" /></a></div></div></header>
  <div class="container container--padded container--push-footer">
    <div class="dialog text-center center" style="max-width: 600px;">
      <h1>We're Working On Something Real Quick</h1>
      <p><img src="/assets/fatlee.gif" style="width: 100%; max-width: 100%;">
      <p>We're spinning up the FTL drives, but don't worry we'll be ready to jump soon. In the meantime, you can check out <a href="http://www.ohheyworld.com/travelblog/">our blog</a>.</p>
    </div>
  </div>

  <footer class="container footer"><div class="m2-m6 t2-t8 d2-d8"><nav class="nav nav-footer"><ul><li><a href="/about">About</a></li><li><a href="/mission">Mission</a></li><li><a href="/feedback">Feedback          </a></li><li><a href="http://ohheyworld.com/travelblog/">Travel Blog</a></li><li><a href="/team">Team</a></li><li><a href="/jobs/">Jobs</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/tos/">Terms of Service</a></li><li><a href="/faq/">FAQ  </a></li><li><a href="/api/">Developers                  </a></li></ul></nav><span>&copy; Oh Hey World 2013</span></div></footer>    
</body>
</html>
