- @page_title = "Our Mission: Leaving Communities Better Off - Oh Hey World"
.container.m-hide
  img class="img-cover" src="/assets/page_mission.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 3rem; font-size: 4rem;" Mission
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    h1.t-hide.d-hide Mission
    p Our mission is to inspire every person to explore the world by fostering an environment where you can make meaningful connections with others with shared passions, as well as with the local communities your travels impact. We believe travel is the best investment you can make in yourself in a shared global community, and we are committed to supporting the local communities you visit all over the world.

    p A world where everyone has a passport stamp is a better world. We are creating a world in which that's not only possible, but a reality. 

    p In short, we&rsquo;re the travel community that gives a damn about making the world a better place &mdash; and means it.

	h2.delta Featured Causes
	.m2-m6.t2-t6.d2-d6	
		strong Mothers Fighting for Others
		p 
     			| The organization oversees funding for Saint Monica&rsquo;s Children&rsquo;s Home, an orphanage 25 minutes outside of Nairobi, that is home to 44 children (42 girls, 2 boys). They are building a larger facility and we&rsquo;re helping them in that fundraising effort.
		a class="btn btn--comp margin-bs" href="http://www.mothersfightingforothers.com/donate/" Donate Now
	.m2-m3.t8.d8	
		a href="http://www.mothersfightingforothers.com"
			img.small-screen-full alt="Mothers Fighting for Others"src="http://www.mothersfightingforothers.com/wp-content/uploads/2010/02/MFFOSquare_2501.jpg"
	.m2-m6.t2-t6.d2-d6	
		strong Grassroots Volunteering
		p 
     			| A resource empowering travelers to connect to the causes and communities in the places they travel. The site consists of a dual database of organizations all over the world: volunteer opportunities and social enterprises.
		a class="btn btn--comp margin-bs" href="http://grassrootsvolunteering.org/" Support
	.m2-m3.t8.d8	
		a href="http://grassrootsvolunteering.org/"
			img.small-screen-full alt="Grassroots Volunteering"src="http://blog.ohheyworld.com/wp-content/uploads/2013/12/grassrootsvolunteering.png"

