- @page_title = "Open Source Location Sharing Platform - Oh Hey World"

.container.container--padded
  .m2-m6.t2-t8.d2-d8
		h1.gamma Open Source Location Sharing Platform
		p Oh Hey World is a location sharing platform allowing you to share your location with the people, communities, and web & mobile services that matter.
		p Imagine the following scenario...
		p I arrive in a Chiang Mai on a Wednesday morning. Turn on my phone, and am greeted with a push notification, "<strong><em>You have 6 personalized gems waiting…</em></strong>" I click.
		ul.lists--bullets
			li I see a promotion for 20% off ZIP lining with Flight of the Gibbon (which is an awesome day trip <a href="http://blog.ohheyworld.com/travel-photos-waterfall-at-the-flight-of-the-gibbon-outside-of-chiang-mai/" target="_blank">I went on last year</a>). I book it with one click.
			li A <a href="http://www.trover.com/d/FNQ9?st=adtdnt1" target="_blank">great photo of a pagoda at night</a>.
			li A tip from a local food junky who lives in Chiang Mai to visit the Mrs Pa’s Smoothies at Chiang Mai gate. Directions are one click away.
			li A recommendation that <a href="http://www.anomaboutiquehouse.com/" target="_blank">Anoma</a> is a great, quiet place to stay once, with superb wifi.
			li Tomorrow (Thursday) is trivia night at the UN Pub.
			li <a href="http://www.punspace.com/" target="_blank">Punspace</a> is the co-working spot where geeks work during the day.
		p Ok, awesome. But I have a question, “where is the best place to get decent American food”? (I wouldn’t ask that given Thai is my favorite food, but I know many would) No problem, there is a prompt to type my question in, knowing I’ll get a response from a trusted human within minutes. Oops, one more question. “Where can I get a haircut near Chiang Mai gate?” Boom, an answer hits my phone a few minutes later, with directions from my hotel one click away and a quick recommendation to take a Songthaew for 20 baht instead of a cab for 100.
		p All information is personalized, based on my likes, dislikes, and past travel habits. No spam. Everything is vetted and curated. This arrival experience exists for every city in the world.
		p.text-center Oh Hey World is an open source mobile platform for location sharing. We've released our Rails web app, iOS app, and WordPress plugin on GitHub. Follow the buttons below to contribute.
		How Do We Enable This
		Distribution in the travel industry is crazy hard.
		Contribute via GitHub
                .text-center
                	a.btn.btn--welcome-3.margin-b.margin-r.small-screen-full href="https://github.com/oh-hey-world/ohheyworld-platform" Web App
                                
                        a.btn.btn--welcome-3.margin-b.margin-r.small-screen-full href="https://github.com/oh-hey-world/ios" iOS App
                                
                        a.btn.btn--welcome-3.margin-b.small-screen-full href="https://github.com/oh-hey-world/wordpress-plugin" WP Plugin

		p Bring Oh Hey World's location sharing to your community
		1. Have your tech team dig into the repo
		2. Work with a development firm to customize the current code for your own needs.
