- @page_title = "Privacy Policy - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma Privacy Policy
		p Last Changes to Privacy Policy: February 6, 2013
		p We are strongly committed to letting you know how we will collect and use your personal information. The policies below are applicable to Oh Hey World, Inc.’s network of websites, including ohheyworld.com and its affiliated websites (including any versions optimized for viewing on a wireless or tablet device); all email newsletters published or distributed by ohheyworld; all apps published by ohheyworld; and all other interactive features, services, and communications provided by ohheyworld ("Sites"), however accessed and/or used, that are operated by us, made available by us, or produced and maintained by Oh Hey World, Inc. (collectively "ohheyworld" or "we", "us", or "our"). We have established this privacy policy ("Privacy Policy") to let you know the kinds of personal information we may gather during your visit to these Sites, why we gather your information, what we use your personal information for, when we might disclose your personal information, and how you can manage your personal information.

		p Please be advised that the practices described in this Privacy Policy apply only to information gathered online at our Sites. It does not apply to information that you may submit to us offline, or to Sites maintained by other companies or organizations to which we may link or who may link to us.

		p By visiting our Sites, you are accepting the practices described in our Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Sites. We reserve the right to modify or amend the terms of our Privacy Policy from time to time without notice. Your continued use of our Sites following the posting of changes to these terms will mean you accept those changes. If we intend to apply the modifications or amendments to this Privacy Policy retroactively or to personal information already in our possession, we will provide you with notice of the modifications or amendments.

		p If you have any questions about this Privacy Policy or don’t see your concerns addressed here, you should contact us by email at <a href="mailto:webmaster@ohheyworld.com">webmaster@ohheyworld.com</a>.

		h4.epsilon 
			| Controllers of Personal Information

		p Any personal information provided to or to be gathered by ohheyworld is controlled primarily by Oh Hey World, Inc., 3143 East Lake Sammamish Sh Lane SE, Sammamish, WA 98075.

		h4.epsilon 
			| What Information About Me Is Collected and Stored?

		p We collect two basic types of information from you in conjunction with your use of the Sites, personal information and non-personal information. Personal information is information that you may supply to us, as described more fully below, i.e., when you subscribe, place an order, complete a survey, register for a Site or any part thereof, enter a contest, upload content, participate in a community, or provide your e-mail address. Personal information is any information that can individually identify you and includes, among other things, your name, e-mail address, telephone number, postal address, credit card, billing and contact information. Non-personal information includes information that does not personally identify you, but it may include tracking and usage information about your location, demographics, use of the Sites and the Internet.

		h4.epsilon 
			| Personal Information

		p As a general matter, you can browse the Sites without submitting your personal information to us. However, there are a number of circumstances in which you may supply us with your personal information. The following lists the most common ways in which we may collect your personal information.

		h4.epsilon 
			| Registration for an account on the Sites
		p Sign up to receive e-mail newsletters or e-mail alerts from us
		p Sign up to receive e-mail offers from ohheyworld or ohheyworld partners

		h4.epsilon 
			| Request for customer service or other assistance
		p Participation in surveys, panels, or market research
		p Participation in special events and promotions
		p Purchases on the Sites, including subscriptions to ohheyworld content or services
		p Entry in contests or sweepstakes
		p Participation on social media accounts involving ohheyworld, our Sites and our brands
		p Participation in communities, chat rooms and comment threads, other fora, and other interactive services
		p Submission of user generated content on any part of the Sites that permit it
		p Submission of a job application
		p Any other place on the Sites where you knowingly volunteer personal information

		h4.epsilon 
			| Collection of Personal Information From or Through Social Media Sites or Using Your Social Media Logon

		p When you interact with any ohheyworld property page or account on a social media platform, such as Facebook, Twitter, Google+, Tumblr, LinkedIn, YouTube, or Pinterest, we may collect the personal information that you make available to us on that page or account including your account ID or "handle." However, we will comply with the privacy policies of the corresponding social media platform and we will only collect and store such personal information that we are permitted to collect by these social media platforms. If you choose to link or login to your ohheyworld account with or through a social networking service, ohheyworld and that service may share certain information about you and your activities. With your consent, we also may share information about your activities, including what you view on the Sites, with that social network’s users.

		h4.epsilon 
			| Non-Personal Information

		p In addition, when you interact with the Sites, we may collect certain information that does not identify you individually and our servers may automatically keep an activity log of your use of our Sites ("Non-Personal Information"). Generally, we collect and store the following categories of Non-Personal Information:

		p - Demographic data such as age, gender, and five digit zip code as part of collecting personal information
		p - Neighborhood information
		p - Device information about your computer, mobile device, or other device that you use to access the Sites. This information may include IP address, geolocation information, unique device identifiers, browser type, browser language, and other transactional information.
		p - Usage information about your use of the Sites. This information includes a reading history of the pages you view. We use this information to provide you a more customized experience on the Sites.
		p - Additional “traffic data” such as time of access, date of access, software crash reports, session identification number, access times, and referring website addresses.
		p - Your search terms and search results.
		p - Other information regarding your use of the Sites.

		h4.epsilon 
			| Collection of Your Source IP Address/Location Information

		p We will collect and store location information about you on the Sites and associated with your account that you volunteer on the Sites or enable through the Sites or your device. We will not collect any location information that you do not volunteer or enable. We will delete any location information that you request.

		p We also collect and store your device’s source IP address which may disclose the location of your device at the time you access the Sites. Advertisements and certain content may be directed to you as a result of this data.

		p In addition, the Sites will deliver content based on your current location if you choose to enable that feature. If you enable that feature, your current location will be stored locally on your device which will be used by the Sites to serve you certain content tied to your location. If you elect to have your location-based searches saved to your history, we will store such information on our servers.

		h4.epsilon 
			| Collection of Personal and Non-Personal Information From Other Sources

		p We also may collect and store information about you that we receive from other sources (including by us from our offline interactions with you) to, among other things, enable us to update and correct the information contained in our database and to better customize your experience on the Sites.

		h4.epsilon 
			| Use of Cookies, Flash Cookies, Web Storage, and Web Beacons

		p Like many websites, we use "cookies", which are small text files that are stored on your computer or equipment when you visit certain online pages that record your preferences and actions. We use cookies to track use of our Sites and online services. We may also use cookies to monitor traffic, improve the Sites and make it easier and/or relevant for your use. You may occasionally get cookies from companies advertising on our behalf. We do not control these cookies, and these cookies are not subject to this cookie policy.

		p You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. If you delete your cookies or if you set your web browser to decline cookies, some features of the Sites may not work or may not work as designed. For more information on cookies and how to disable them, you can consult the information provided by the Interactive Advertising Bureau at <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a>.

		p We may also use web beacons or flash cookies. A web beacon or flash cookie (also known as "action tags", "tracer tags", or "single-pixel gifs") is an invisible graphic on a web page that is programmed to collect non-personal information about your use of a given website. We do not share or provide Personal Information we may collect through such web beacons, such as names, e-mail addresses and phone numbers without your express permission.

		p We may also use "Web Storage" to store data about your use of our Sites. Web Storage is a feature in some browsers that permits websites to store data within your browser rather within a cookie. This should make this data more secure and make your browser perform better. We do not share or provide Personal Information we may store in Web Storage, such as names, e-mail addresses and phone numbers without your express permission.

		p We work with third-party advertising companies who may utilize flash or enhanced cookies or web beacons to better provide advertisements about goods and services that may be of interest to you. These partners do not have access to or use your name, address, e-mail address, telephone number or other personal information from us. They may, however, anonymously track your Internet usage across other websites in their networks beyond these Sites. To learn more about the use of this information or to choose not to have this information used by our third-party advertising partners by opting out please visit the Network Advertising Initiative by clicking <a href="http://www.networkadvertising.org/managing/opt_out.asp">http://www.networkadvertising.org/managing/opt_out.asp</a>.

		h4.epsilon 
			| Is Personal Information Collected From Children?

		p Unless otherwise disclosed during collection and with parent or guardian consent (for instance, in some of the educational areas on our Sites), ohheyworld does not knowingly collect personal identifiable information from children under 13 years of age. If you are under 13 years of age you should not provide personally identifiable information to ohheyworld without providing us with consent from your parents. If ohheyworld discovers that a child under the age of 13 has provided ohheyworld with personally identifiable information and we do not have parental consent, ohheyworld will immediately delete that child’s information from the Sites.

		h4.epsilon 
			| How Do We Use Your Information?

		p We use the information we learn from you to help us personalize and continually improve your experience on the Sites. We may use your Personal and Non-Personal Information in the following ways:

		h4.epsilon 
			| General Uses

		p - Provide you with the content, products and services you request
		p - Post your user generated content to our Sites as you request
		p - Communicate with you about your account or transactions with us and send you information about features and enhancements on or to our Sites
		p - Communicate with you about changes to our policies
		p - Communicate with you about your comment to a community
		p - Personalize content and experiences on our Sites, including providing you recommendations based on your preferences
		p - Send you newsletters, offers and promotions for our products and services, third party products and services, or special events by e-mail, text, or other another medium.
		p - Provide you with advertising including advertising based on your activity on our Sites or activity on third party sites and applications
		p - Administer our loyalty programs
		p - Administer contests, sweepstakes, promotions, and surveys
		p - Optimize or improve our products, services and operations
		p - Detect, investigate, and prevent activities that may violate our policies or be illegal
		p - Perform statistical, demographic, and marketing analyses of users of the Sites and their purchasing patterns

		h4.epsilon 
			| Combination of Your Personal Information

		p We use the information from one portion of the Sites on other portions of Sites in our network of Sites, all of which are owned and operated by ohheyworld, and we may combine information gathered from multiple portions of the Sites into a single customer record. We also use and/or combine information that we collect off-line or we collect or receive from third party sources to enhance, expand, and check the accuracy of your customer records.

		h4.epsilon 
			| Use of Your Location Information

		p Specifically, we use your location information to:

		p - Provide you with the products and services you request
		p - Notify your social group about your current location and travel plans
		p - Personalize content and experiences on our Sites, including providing you recommendations based on your preferences
		p - Personalize your newsletters, offers and promotions for our products and services, third party products and services, or special events
		p - Personalize the advertising you receive, including advertising based on your activity on our Sites or activity on third party sites and applications
		p - Optimize or improve our products, services and operations
		p - Detect, investigate, and prevent activities that may violate our policies or be illegal
		p - Perform statistical, demographic, and marketing analyses of users of the Sites and their purchasing patterns

		h4.epsilon 
			| Who Do We Provide Your Information To?

		p Except as disclosed in this Privacy Policy, we do not disclose information about your Personal Information collected online to any companies not part of the Oh Hey World, Inc. or its subsidiaries or related entities. Although, as disclosed below, we may provide your information to our partners, in no event will we sell or rent your Personal Information as part of a customer list or similar transaction.

		h4.epsilon 
			| Third-Party Agents

		p We have third party agents, subsidiaries, affiliates and partners that perform functions on our behalf, such as hosting, billing, content syndication, content management tools, social media integration, marketing, analytics, customer service, fraud protection, etc. These entities have access to the Personal Information needed to perform their functions and are contractually obligated to maintain the confidentiality and security of that Personal Information. They are restricted from using, selling, distributing or altering this data in any way other than to provide the requested services to the Sites.

		h4.epsilon 
			| Business Partners and Third Parties

		p We may share your Personal Information with our business partners or co-marketers from time to time. We may also share your Personal Information with third parties that provide products and services that we think you may be interested in. Although our treatment of your Personal Information is governed by this Privacy Policy, the business partner or third party’s treatment of your Personal Information will be governed by the business partner or third party’s privacy policy. You may withdraw your consent to our sharing of your Personal Information with business partners and third parties at any time by following the opt-out process described below.

		h4.epsilon 
			| Emergency Situations

		p We may also use or disclose Personal Information if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to applicable law or comply with legal process served on us or the Sites; (b) protect and defend our rights or property, the Sites or our users, and (c) act under emergency circumstances to protect the personal safety of us, our affiliates, agents, or the users of the Sites or the public.

		h4.epsilon 
			| Use of Non-Personal Information

		p We may disclose or share Non-Personal Information (or other information, other than Personal Information) in any other manner that we deem appropriate or necessary. Among other things, we will disclose Non-Personal Information to third parties to help us determine how people use parts of the Sites and who our users are so we can improve our Sites. We will also disclose Non-Personal Information to our partners and other third parties about how our users collectively use the Sites.

		h4.epsilon 
			| What Steps Are Taken To Keep Personal Information Secure?

		p We are concerned about ensuring the security of your Personal Information. We exercise great care in providing secure transmission of your information from your device to our servers. Personal Information collected by our Sites are stored in secure operating environments that are not available to the public. Our security procedures mean that we may occasionally request proof of identity before we disclose your Personal Information to you. Please understand, however, that while we try our best to safeguard your Personal Information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure.

		h4.epsilon 
			| Your Obligations to Keep Your Access Rights Secure

		p You promise to: (a) provide true, accurate, current and complete information about yourself and your business as prompted by a Website's registration form (such information being the "Registration Data") and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or ohheyworld has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, ohheyworld has the right to suspend or terminate your account and refuse any and all current or future use of the Sites (or any portion thereof). You are entirely responsible for the security and confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account.

		h4.epsilon 
			| What Happens When I Link To or From Another Website?

		p These Sites may contain links to other websites operated by affiliates of ohheyworld or third parties. Please be advised that the practices described in this Privacy Policy for OhHeyWorld do not apply to information gathered through these other websites. We are not responsible for the actions and privacy policies of third parties and other websites.

		h4.epsilon 
			| What About Contests, Sweepstakes or Games?

		p When we run a contest or sweepstakes or game relating to our Sites, it will be accompanied by a set of rules. The rules for each contest, sweepstakes or game will specify how the information gathered from you for entry will be used and disclosed if it is different than as described in this Privacy Policy. In conjunction with your entry in such contest or sweepstakes, Personal Information will be collected only if you voluntarily submit it to.

		h4.epsilon 
			| Public Areas, Chat Rooms, Reviews, and Community Areas

		p Please remember that any information you share in public areas, such as message boards or feedback sections, becomes public and anyone may take and use that information. Please be careful about what you disclose and do not post any Personal Information that you expect to keep private. Please consult the applicable guidelines, if any, for use of our chat rooms and other community areas for more information.

		h4.epsilon 
			| Governing Law

		p These Sites are published in the United States. We attempt to protect the Personal Information of all users of our Sites and we attempt to comply with local data protection and consumer rights laws to the extent they may apply to the ohheyworld services, but our family of Sites are located and targeted to United States citizens and our policies are directed at compliance with those laws. If you are uncertain whether this privacy policy conflicts with the applicable local privacy laws where you are located, you should not submit your Personal Information to ohheyworld.

		h4.epsilon 
			| Notice to Non-US Users

		p If you are located outside the United States of America, you should be aware that your personally identifiable information will be transferred to the United States of America, the laws of which may be deemed by the your country to have inadequate data protection. If you are located in a country outside the United States of America and voluntarily submit personal information to us, you thereby consent to the general use of such information as provided in this privacy policy and to the transfer of that information to, and/or storage of that information in, the United States of America.

		h4.epsilon 
			| Assignment

		p We may change our ownership or corporate organization while providing the Sites and services. We may also sell certain assets associated with the Sites. As a result, please be aware that in such event we may transfer some or all of your information to a company acquiring all or part of our assets or to another company with which we have merged. Under such circumstances we would, to the extent possible, require the acquiring party to follow the practices described in this Privacy Policy, as it may be amended from time to time. Nevertheless, we cannot promise that an acquiring company or the merged company will have the same privacy practices or treat your information the same as described in this Privacy Policy.

		h4.epsilon 
			| Changes to This Policy

		p As our Sites continue to develop, we may add new services and features to our Sites. In the event that these additions affect our Privacy Policy, this document will be updated appropriately. We will post those changes prominently so that you will always know what information we gather, how we might use that information and whether we will disclose it to anyone. We do, however, recommend that you read this Privacy Policy each time you use our Sites in case you missed our notice of changes to the Privacy Policy. We will not, however, materially change our policies and practices to make them less protective of Personal Information we have previously collected from you without your express consent.

		h4.epsilon 
			| How Do I Opt-Out or Correct Information About Me

		p You may always opt-out of receiving future e-mail messages and newsletters from ohheyworld. We provide you with the opportunity to opt-out of receiving communications from us by going into your profile settings and choosing the appropriate options. To opt-out, you can also send us a message at <a href="mailto:webmaster@ohheyworld.com">webmaster@ohheyworld.com</a>.

		h4.epsilon 
			| Your California Privacy Rights

		p California Civil Code Section 1798.83 permits customers of ohheyworld who are California residents to request certain information regarding its disclosure of their personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to <a href="mailto:webmaster@ohheyworld.com">webmaster@ohheyworld.com</a>.
