- @page_title = "Special Thanks - Oh Hey World"

.container.m-hide
  img src="/assets/page_team.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 6rem; font-size: 4rem;" Special Thanks
.container.container--padded.container--top
  .m2-m6.t2-t8.d2-d8
    h1.t-hide.d-hide Special Thanks

	
	.margin-b
		.m2-m4.t2.d2
			a href="/kjhbartel4/profile"
				img.img-team src="http://blog.ohheyworld.com/wp-content/uploads/2013/10/kristin-henning.jpg"
			a href="/kjhbartel4/profile"
				h3.tight.epsilon Kristin Henning
			.margin-bs
				<a href="https://twitter.com/HMSHenning">@HMSHenning</a>
		.m2-m6.t4-t8.d4-d8
			p Former publisher in the Midwest and reporting at <a href="http://www.TravelPast50.com">TravelPast50.com</a>, Kristin has been our most active and engaged early adopter. She checks into more different countries than anyone else (and counting)!
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://si0.twimg.com/profile_images/3090866616/545610628e9c834ba8bd7e5375c5e8c5.jpeg"
			a href="/peterparkorr/profile"
				h3.tight.epsilon Peter Parkorr
			.margin-bs
				<a href="https://twitter.com/PeterParkorr">@PeterParkorr</a>
		.m2-m6.t4-t8.d4-d8
			p The super hero behind <a href="http://travelunmasked.com">Travel Unmasked</a>, Peter has provided the most comprehensive feedback we've ever received from any OHW community member! It's gems like Peter that make the world go round.
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://si0.twimg.com/profile_images/780309051/Park.jpg"
			a href="/jan-riedel-129/profile"
				h3.tight.epsilon Jan Riedel
			.margin-bs
				<a href="https://twitter.com/JanRiedel">@JanRiedel</a>
		.m2-m6.t4-t8.d4-d8
			p Jan and Mona have likely checked in more times than anyone else, all over Alaska and the Pacific Northwest. Now on their way South down the <a href="http://www.panamericana2013.de/?page_id=86&lang=en">Panamerica Highway</a>.
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://si0.twimg.com/profile_images/1694457084/LoriWoods.jpg"
			a href="/lori-bee/profile"
				h3.tight.epsilon Lori Bee
			.margin-bs
				<a href="https://twitter.com/outdoorlori">@OutDoorLori</a>
		.m2-m6.t4-t8.d4-d8
			p Lori and Drew have been friends since the early RE.net days, and become close during Drew's time working at Virtual Results (where Lori was the first client for the PDW platform). Lori has been an amazing listener and support outlet since the very beginning stages of Oh Hey World.</a>.
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="http://blog.ohheyworld.com/wp-content/uploads/2013/08/dave-dean-interview-300x300.jpg"
			a href="/driftingkiwi/profile"
				h3.tight.epsilon Dave Dean
			.margin-bs
				<a href="https://twitter.com/driftingkiwi">@driftingkiwi</a>
		.m2-m6.t4-t8.d4-d8
			p Dave, who co-founded <a href="http://toomanyadapters.com/">Too Many Adaptors</a>, and Drew have known each other since early 2012 when they met while in Chiang Mai. Dave has been incredibly helpful with feedback from the perspective of a long, long term traveler (few have traveled more) who has talked to thousands of travelers over the years and understands the market better than anyone. He is among the small group of people who has seen Oh Hey World from its earliest idea stage to its current iteration.
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://si0.twimg.com/profile_images/3117409467/a9698296eedcf0066204fa1b47d7726e.jpeg"
			a href="/jspielvogel/profile"
				h3.tight.epsilon Jessie Spielvogel
			.margin-bs
				<a href="https://twitter.com/JSpielvogel">@JSpielvogel</a>
		.m2-m6.t4-t8.d4-d8
			p Jessie created one of Oh Hey World's very first "welcome kits", detailing her awesome <a href="http://www.ohheyworld.com/city_tips/new-york-new-york-united-states/jspielvogel">tips and recommendations for a young professional visiting New York city</a>, and has been a great sounding board for ideas over the past year.
			p Passionate Member of: <a href="/communities/project-eve">Project Eve</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://pbs.twimg.com/profile_images/378800000418237716/ce3231d4176c65f6101a65b5b9de4321.jpeg"
			a href="/annie-ft-cheng/profile"
				h3.tight.epsilon Annie Cheng
			.margin-bs
				<a href="https://twitter.com/anniecheng">@anniecheng</a>
		.m2-m6.t4-t8.d4-d8
			p Annie has been a lifesaver in terms of feedback. She also was kind enough to create one of the first "welcome kits", with <a href="http://www.ohheyworld.com/city_tips/tel-aviv-israel/annie-ft-cheng">tips and recommendations for a young professionals who love food visiting Tel Aviv</a>.
			p Passionate Member of: <a href="/communities/jauntaroo">Jauntaroo</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="https://si0.twimg.com/profile_images/3355463561/1d0cdf2296885b441a04ed9c2490daec.jpeg"
			a href="/anna/profile"
				h3.tight.epsilon Anna Zalazar
			.margin-bs
				<a href="https://twitter.com/AnnaZalazar">@AnnaZalazar</a>
		.m2-m6.t4-t8.d4-d8
			p Covering her travels at <a href="http://annzventures.com/">AnnzVentures.com</a>, Anna is another one of our very earliest supporters following meeting Drew and Will in Chiang Mai at the Songkran festival in 2012.
			p Passionate Member of: <a href="/communities/kiva">Kiva</a>
			
        .margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_you.png" title="You"
			h3.tight.epsilon You?
			.margin-bs

		.m2-m6.t4-t8.d4-d8
			p Are you passionate about giving back? Do you travel? Do you love to meet amazing people who feel the same way?

			p <a href="/support_us">Support OHW!</a>

	.margin-b
		.m2-m6.t2-t8.d2-d8
			.divider

	.clearfix
		.m2-m6.t2-t6.d2-d6
			h2 Team Members

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_jaymlmistry.jpg" title="Jayml Mistry"
			h3.tight.epsilon Jayml Mistry
			.margin-bs
				em Ruby Solutions Intern
		.m2-m6.t4-t8.d4-d8

			p Jayml has been around - from suburban Connecticut to the heart of Manhattan, rural Vermont to Central China. Following completion of the <a href="https://www.codefellows.org/">Code Fellows</a> program, Jayml built the earliest working prototype of <a href="/community_pages">our community pages</a>. Our first community page was <a href="/communities/kiva">Kiva</a>.

			p Cause of Choice: <a href="http://tnp.org/">Tibetan Nuns Project</a>

			p <a href="http://www.linkedin.com/in/jkmistry">LinkedIn</a> | <a href="http://github.com/karmiclychee">GitHub</a> | <a href="http://www.karmiclychee.com">Blog</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_andrewnguyen.jpg" title="Andrew Nguyen"
			h3.tight.epsilon Andrew Nguyen
			.margin-bs
				em Marketing Intern
		.m2-m6.t4-t8.d4-d8

			p The intern. The destroyer of bad copy, he helped us with our early <a href="/city_tips/seattle-washington-united-states">Seattle OHW-curated "welcome kits"</a>.

			p Cause of Choice: <a href="https://www.eff.org/">The Electronic Frontiers Foundation</a>

			p <a href="http://www.linkedin.com/pub/andrew-nguyen/61/ab5/b05">LinkedIn</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/chip-300x300.jpg" title="Chip Dong Lim"
			h3.tight.epsilon Chip Dong Lim
			.margin-bs
				em Design and UX Intern

		.m2-m6.t4-t8.d4-d8

			p Chip is a Design student at University of Washington, in Seattle. He loves to create applications that bring happiness to people. He is interested in computer programming, user interface design and entrepreneurship. Bicycle aficionado and Linux hobbyist. Chip helped us at Startup Weekend with design for the <a href="http://blog.ohheyworld.com/tech-startup-learnings-summary-of-startup-weekend-seattle-travelangel-co/">TravelAngel.com concept</a>.

			p Cause of Choice: <a href="http://www.raleighinternational.org.my/">Raleigh KL</a>

			p <a href="http://www.limchipdong.com/">Website</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_nickloper.jpg" title="Nick Loper"
			h3.tight.epsilon Nick Loper
			.margin-bs
				em Advisor
		
		.m2-m6.t4-t8.d4-d8
			p Living in Northern California, Nick runs the popular footwear comparison shopping site, ShoeSniper.com, as well as a host of other projects. His latest venture, Side Hustle Nation, aims to unite and empower the diverse community of part-time entrepreneurs. He provided early feedback on our community page concept, and still constantly answers random emails requesting feedback, fired off at all hours of the day.
	
			p Cause of Choice: <a href="http://www.nfte.com/">Network for Teaching Entrepreneurship</a>
	
			p <a href="http://www.linkedin.com/in/nickloper">LinkedIn</a> | <a href="http://www.twitter.com/nloper">Twitter</a> | <a href="http://www.sidehustlenation.com/">Website</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_ianord.jpg" title="Ian Ord"
			h3.tight.epsilon Ian Ord
			.margin-bs
		                em Advisor

		.m2-m6.t4-t8.d4-d8
			p An explorer since birth, Ian has now spent the better half of his life travelling. Spanning all 7 continents, and leaving no stone unturned, he continues to pursue discover new cultures, festivals, foods and all the other riches the world has to offer. He Provided some of the earliest feedback and direction while Drew was in Chiang Mai for several months in early 2012. Little did Ian know what the entrepreneurial adventure ahead had in store -- which included Oh Hey World tackling an entire different aspect of the travel vertical as was discussed while hanging out in Chiang Mai.

			p Cause of Choice: <a href="http://www.volunteer4thailand.org/">Pennies for Papa Foundation</a>

			p <a href="http://www.linkedin.com/pub/ian-ord/a/b1a/875">LinkedIn</a> | <a href="https://twitter.com/globe_trottah/">Twitter</a>  | <a href="http://www.wheresidewalksend.com/">Blog</a>

        .margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_you.png" title="You"
			h3.tight.epsilon You?
			.margin-bs

		.m2-m6.t4-t8.d4-d8
			p If you want to build a product that improves the travel experience for millions, believe life is about more than money, and are a doer - we're looking for passionate people who give a sh*t to join our team.

			p <a href="/jobs">Check out our Jobs</a>
