- @page_title = "Support Oh Hey World - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma What Can I Do to Help?

		p We're so glad you asked!

		p Of course the easiest thing you can do is tell your friends about Oh Hey World.
		
		p But that's not the best thing you can do. The absolute best thing you can do, is use Oh Hey World to find amazing people who share your passions -- and meet them in person. Undoubtedly, you know people who share those passions who are not currently using Oh Hey World. Please share the specific communities you <em>know</em> they care about with them.
		
		p The goal is to turn the topics, brands, and communities that truly matter to you -- into real-world connections.
		
		h4 Community Builders
		p If you are building a passionate community of any kind, and want a quick and easy way to organize members by geography - you can use an Oh Hey World community page to do so.
		a class="btn btn--comp margin-bs" href="/community_pages_community_builders" Learn More

		h4 Social Media
		p If you use social media...
		ul.lists--bullets
			li Twitter - <a href="https://twitter.com/ohheyworld">@ohheyworld</a>
			li Facebook - <a href="https://www.facebook.com/ohheyworld">OHW Fan Page</a>
			li For the Geeks - <a href="https://angel.co/oh-hey-world">AngelList</a>
			li Pinterest and the thousands of other sites? We're not there yet. Should we be? If you think so, why?

		h4 Oh Hey World's Community
		p For those who love Oh Hey World, please tell others what you like about this nook of the web on our Oh Hey World community page.
		a class="btn btn--comp margin-bs" href="/communities/oh-hey-world" Join
		
		h4 Why?
		p Well, so we can quit our day jobs...
		p <img src="https://dl.dropboxusercontent.com/u/8380562/gifs/community-dean-chang-real-jobs.gif">
