- @page_title = "Our Team - Oh Hey World"

.container.m-hide
  img class="img-cover" src="/assets/page_team.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 6rem; font-size: 4rem;" The Team
.container.container--padded.container--top
  .m2-m6.t2-t8.d2-d8
    h1.t-hide.d-hide The Team

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/headshot.jpg" title="Drew Meyers"
			h3.tight.epsilon Drew Meyers
			.margin-bs
				em Co-Founder & CEO

		.m2-m6.t4-t8.d4-d8

			p Prior to co-founding Oh Hey World, Drew embarked on a series of backpacking trips over the course of his 4 and a half years working at Zillow.com. Since his departure in 2010, he’s been traveling the globe making money as a digital nomad. He was on the marketing team at Zillow focused on online marketing, SEO, community building, and business development. He managed the Zillow API program from 2007 to 2010 and grew the partner network to over 3,000 partners. <a href="http://www.geekestateblog.com/">Geek Estate Blog</a> is also his creation.
			p In his free time, Drew enjoys reading and is extremely passionate about giving back to others. His focus in the philanthropic space is microfinance through his involvement in <a href="http://www.mykro.org/">myKRO.org</a>, a multi- author blog devoted to exploring the world of microfinance he co-founded in 2008. He actively maintains a <a href="http://www.drewmeyersinsights.com/">personal blog</a>.
			p Drew holds a Bachelor of Arts degree in Business Administration from the University of Washington.

			p Travel Motto: Work hard, play hard.

			p Causes of Choice: <a href="http://www.kiva.org/">Kiva</a> (<a href="/communities/kiva">OHW Community</a>)

			p <a href="/drewmeyers/profile">OHW</a> | <a href="http://www.linkedin.com/in/drewmeyers">LinkedIn</a> | <a href="http://www.twitter.com/drewmeyers">Twitter</a> | <a href="http://github.com/drewmeyers">GitHub</a> | <a href="http://www.drewmeyersinsights.com/">Blog</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_ericroland.jpg" title="Eric Roland"
			h3.tight.epsilon Eric Roland
			.margin-bs
				em Co-Founder & CTO
		.m2-m6.t4-t8.d4-d8
			p A solutions architect who led multiple key technology teams at Telepoint, which had a successful $40 million exit. With over 17 years of experience building software solutions to meet all levels of business needs from 2 of the top 10 Fortune 500 companies to bootstraping startups, Eric has been engaged in either co-founding, participating or consulting for startups for the past 8 years. Web development since 1995, including employment with Mitsui and consulting for Bank of America, and has utilized an array of different technologies, and mobile iOS development since 2009. Worked directly with Microsoft as the first person to integrate Microsoft’s Great Plains .NET API with an e-catalog at Ecomlogistics. Chief architect of MainRhode Real Estate Search Technologies, where he re-wrote the entire platform on Ruby on Rails, thereby reducing monthly hosting/software costs by 90%. Mobile projects include <a href="https://itunes.apple.com/us/app/your-mapper/id526094056?mt=8"> Your Mapper</a>, <a href="https://itunes.apple.com/us/app/animooh/id502018460?mt=8">Animooh</a>, and an iOS app for Joey Kramer (Aerosmith drummer) released in conjunction with his book Hit Hard.

			p Eric has degrees from University of Louisville (BS,Marketing and International Business 1989-1994) and University of Kentucky (MBA, Emphasis MIS 1996-1998).

			p He resides with his wife in Louisville, Kentucky.

			p Cause of Choice: <a href="http://www.kyhumane.org/">Kentucky Humane Society</a>

			p <a href="/eric-roland/profile">OHW</a> | <a href="http://www.linkedin.com/in/ericroland">LinkedIn</a> | <a href="https://twitter.com/ericroland">Twitter</a> | <a href="http://github.com/eric-roland">GitHub</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_willmoyer.png" title="Will Moyer"
			h3.tight.epsilon Will Moyer
			.margin-bs
				em Co-Founder & Lead Designer
		.m2-m6.t4-t8.d4-d8

			p From a small town in northern Pennsylvania, Will grew up as a natural problem solver and loved computers the minute he got his hands on them.

			p In 2003, he started a computer repair business for  which he won an entrepreneurial scholarship from the McKelvey Foundation. He attended Bucknell University from 2004 – 2008 where he studied Physics, Political Science, and History.

			p He’s spent the last three years living in Beijing, China, and has been freelancing for startups and non-profits since 2010.

			p Will has been doing design work for over a decade. Whether it’s layout and typography or HTML and  CSS, he is passionate about simple and elegant solutions.

			p Cause of Choice: <a href="http://maetaoclinic.org/">Mae Tao Clinic</a>

			p <a href="/willmoyer/profile">OHW</a> | <a href="http://cn.linkedin.com/pub/will-moyer/31/242/7aa">LinkedIn</a> | <a href="http://www.twitter.com/willmoyer">Twitter</a> | <a href="http://github.com/moyer">GitHub</a> | <a href="http://www.willmoyer.com/">Blog</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_shannonodonnell.jpg" title="Shannon O’Donnell"
			h3.tight.epsilon Shannon O’Donnell
			.margin-bs
				em Director of Giving
		.m2-m6.t4-t8.d4-d8
			p Shannon, a storyteller and knowledge-seeker captivated by the world. Formally an actress and web-nerd, she left in 2008 to travel solo, volunteer, and hunt down delicious vegetarian eats all over the world. Then in 2011, returned home, picked up her 11-year-old niece and spent 7 months exploring Asia and homeschooling from the road. She geeks-out on learning new facts and sharing with others the intriguing tidbits and travel stories gleaned from life on the road. Published author of the <a href="http://www.amazon.com/Volunteer-Travelers-Handbook-Shannon-ODonnell/dp/0987706144">Volunteer Traveler’s Handbook</a>.

			p Cause of Choice: <a href="http://www.roomtoread.org">Room to Read</a>

			p <a href="/shannonrod/profile">OHW</a> | <a href="http://www.linkedin.com/pub/shannon-o-donnell/5/75a/679">LinkedIn</a> | <a href="https://twitter.com/shannonrtw">Twitter</a> | <a href="http://alittleadrift.com/">Blog</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_martin.jpg" title="Martin Bergstrom"
			h3.tight.epsilon Martin Bergstrom
			.margin-bs
				em Marketing Intern
		.m2-m6.t4-t8.d4-d8

			p Martin started developing campaigns for local political races and student commission elections in high school and somehow ended up working as a regional political director for a national congressional campaign at the age of 21.  After designing a cloud-based collaboration system for a local government office, however, he decided that his skills at community building and marketing would be better served creating products and social networks to improve the way people interact with each other and the world around them.

			p Martin graduated with honors in Economics and Political Science from Kalamazoo College and received the William G. Howard Award in Economics for his work in small business theory and innovation economics.  He started traveling with his family in elementary school and has since managed to visit 45 U.S. states and 10 countries, picking up a myriad of stories, experiences, and life lessons along the way.  He writes occasionally on innovation and technology and, when he can find the time in his busy schedule, enjoys bike trips, German beer, and Arsenal football.

			p Cause of Choice: <a href="http://www.untoursfoundation.org/">Untours Foundation</a>

			p <a href="/akamartin/profile">OHW</a> | <a href="http://www.linkedin.com/in/martinbergstrom">LinkedIn</a> | <a href="http://twitter.com/atbergstrom">Twitter</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_you.png" title="You"
			h3.tight.epsilon You?
			.margin-bs

		.m2-m6.t4-t8.d4-d8
			p If you want to build a product that improves the travel experience for millions, believe life is about more than money, and are a doer - we're looking for passionate people who give a sh*t to join our team.

			p <a href="/jobs">Check out our Jobs</a>

	.margin-b
		.m2-m6.t2-t8.d2-d8
			.divider

	.clearfix
		.m2-m6.t2-t6.d2-d6
			h2 Advisors

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_seannbirkelund.JPG" title="Seann Birkelund"
			h3.tight.epsilon Seann Birkelund
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Early stage venture investor, advisor, and entrepreneur. Co-founder at Education.com, led business development and corporate finance. Tech investor at Azure Capital.
			p Cause of Choice: <a href="http://www.raisingareader.org/">Raising a Reader</a>
			p <a href="/birkelund_seann/profile">OHW</a> | <a href="http://www.linkedin.com/in/seannbirkelund">LinkedIn</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_spencerrascoff.jpg" title="Spencer Rascoff"
			h3.tight.epsilon Spencer Rascoff
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Co-Founder at HotWire and current CEO of <a href="http://zillow.com">Zillow</a>.
			p Cause of Choice: <a href="http://www.seattlechildrens.org/">Seattle Children’s Hospital</a>
			p <a href="/spencerrascoff/profile">OHW</a> | <a href="http://www.linkedin.com/in/spencerrascoff">LinkedIn</a> | <a href="https://twitter.com/spencerrascoff">Twitter</a>  | <a href="http://www.spencerrascoff.com/">Blog</a>
		
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_mattzito.png" title="Matt Zito"
			h3.tight.epsilon Matt Zito
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Startup advisor, strategy consultant and veteran travel entrepreneur with two successful exits. He is the founder of <a href="http://www.travelstartups.co/">TravelStartups.co</a> helping over 5,000 CEOs, founders and entrepreneurs build and grow travel companies by providing strategic business advice and inspiration, connecting you with people and companies that can help you move your business forward. 
			p Cause of Choice: <a href="http://www.lakewalescarecenter.org/">Lake Wales Care Center</a>
			p <a href="/mdz/profile">OHW</a> | <a href="http://www.linkedin.com/in/mattzito">LinkedIn</a> | <a href="https://twitter.com/mattzito">Twitter</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_mattduncan.png" title="Matt Duncan"
			h3.tight.epsilon Matt Duncan
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Matthew is an accomplished marketing strategist and product innovator with more than 20 years of experience in the technology industry. In addition to successful tenure at Oracle, he served as the marketing officer for CRM innovators Pivotal Software and Aurum Software, taking them through successful IPOs. At Corbis, a Bill Gates company, and VC backed Smilebox and Wingman Mobile, Matt helped chart the companies growth in ecommerce, mobile applications and online communities.
			p Recently his global travels and sustainability interests has led him to becoming an active social entrepreneur, leading market development and innovations for Grameen Foundation, in open source microfinance software and mobile money, and Vittana Foundation, croudfunding for education loans. Matt holds a bachelor’s degree from the University of California, Davis and is a current mentor at Seattle University’s Albers School of Business and University of Washington’s Global Business Center.
			p Cause of Choice: <a href="http://www.vittana.org/">Vittana</a>
			p <a href="/matt-duncan-5458/profile">OHW</a> | <a href="http://www.linkedin.com/in/mattduncan">LinkedIn</a> | <a href="https://twitter.com/mattduncan5">Twitter</a> | <a href="http://github.com/mattduncan">GitHub</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_andrewmattie.jpg" title="Andrew Mattie"
			h3.tight.epsilon Andrew Mattie
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p An engineer by trade, Andrew is currently employed by Zillow and tasked with identifying efficiency issues and addressing those issues through custom-built software. He was a very early employee of Diverse Solutions prior to Zillow's purchase of the company and played a key role in the company's sale. He has built a number of acclaimed products from the ground up and has a wealth of experience with many different technology infrastructures. Andrew pursued a BS and a BA from Lycoming College in Computer Science and Criminal Justice.
			p Cause of Choice: <a href="http://www.onechildmatters.org/">One Child Matters</a>
			p <a href="/andrew-mattie-180/profile">OHW</a> | <a href="http://www.linkedin.com/in/amattie">LinkedIn</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_jerryostradicky.jpg" title="Jerry Ostradicky"
			h3.tight.epsilon Jerry Ostradicky
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Jerry is the Director of Advertising Operations for Zillow.com and co-Founder of myKRO.org.
			p Cause of Choice: <a href="http://www.kiva.org/">Kiva</a> (<a href="/communities/kiva">OHW Community</a>)
			p Travel Motto: Go Big or Go Home.
			p <a href="/jerryostradicky/profile">OHW</a> | <a href="http://www.linkedin.com/in/ostradicky">LinkedIn</a>
			
	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_jeffturner.jpg" title="Jeff Turner"
			h3.tight.epsilon Jeff Turner
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Jeff is an entrepreneur and a seasoned business executive of 25 plus years. As founder and CEO, he led his former company, J.J. Grace, to Inc. Magazine’s list of the 500 Fastest-Growing Companies in America and was at its helm when it won Cisco’s "Growing With Technology" award. He is currently the President of <a href="http://www.realsatisfied.com/">RealSatisfied</a>, a fast growing real estate brand management tool, a Partner at Zeek Interactive, and Founder of Real Estate Shows. He is also widely regarded as a leading thinker on how to effectively use internet tools and a sought after conference speaker on topics related to emerging technologies.
			p Cause of Choice: <a href="http://www.mothersfightingforothers.com/">Mothers Fighting for Others</a> (<a href="/communities/mffo">OHW Community</a>)
			p <a href="/jeffturner/profile">OHW</a> | <a href="http://www.linkedin.com/in/jefferyturner">LinkedIn</a> | <a href="https://twitter.com/jeffturner">Twitter</a>  | <a href="http://www.jeffturner.info/">Blog</a>

	.clearfix
		.m2-m6.t2-t6.d2-d6
			h2 Partners

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_svfg_logo.jpg" title="Silicon Valley Financial Group"
			h3.tight.epsilon SVFG
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p Silicon Valley Financial Group is the best-equipped, most knowledgeable, and adaptive outsourced financial services provider for start ups. Seann Birkelund (OHW Advisor) oversees our account.
			p <a href="http://svfgroup.com">Website</a>

	.margin-b
		.m2-m4.t2.d2
			img.img-team src="/assets/avatar_dwt_logo.jpg" title="DWT"
			h3.tight.epsilon Davis Wright Tremaine
			.margin-bs
		.m2-m6.t4-t8.d4-d8
			p One of the country's leading business and litigation law firms, with approximately 500 attorneys and offices throughout the U.S. and in China. We are happy to be working with Joe Wallin and their entire team.
			p <a href="http://www.dwt.com/">Website</a>


	.margin-b.text-center
		a class="btn btn--comp margin-bs" href="/special_thanks" Special Thanks
