- @page_title = "Terms of Service - Oh Hey World"

.container.container--padded
	.m2-m6.t2-t8.d2-d8
		h1.gamma Terms and Conditions of Use
		p Last Updated: February 10, 2013
		p The policies below are applicable to Oh Hey World, Inc. network of websites, including the ohheyworld.com and its affiliated websites (including any versions optimized for viewing on a wireless or tablet device); all email newsletters published or distributed by ohheyworld; all apps published by ohheyworld; and all other interactive features, services, and communications provided by Ohheyworld (“Sites”), however accessed and/or used, that are operated by us, made available by us, or produced and maintained by ohheyworld (collectively “ohheyworld” or “we”, “us”, or “our”).  In addition to the Content on the Sites, the Sites provide you with various opportunities to submit content and participate in various shopping and community services (“Services”). BY USING OUR SITES AND THE SERVICES YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THESE TERMS OF USE.  IF YOU DO NOT AGREE TO THESE TERMS OF USE, PLEASE DO NOT USE THE SITES AND EXIT IMMEDIATELY. WE RESERVE THE RIGHT TO MODIFY OR AMEND THESE TERMS OF USE FROM TIME TO TIME WITHOUT NOTICE. YOUR CONTINUED USE OF OUR SITES AND ANY AFFILIATE SITES FOLLOWING THE POSTING OF CHANGES TO THESE TERMS WILL MEAN YOU ACCEPT THOSE CHANGES. UNLESS WE PROVIDE YOU WITH SPECIFIC NOTICE, NO CHANGES TO OUR TERMS OF USE WILL APPLY RETROACTIVELY.  Additional terms and conditions may apply to the purchase of products, such as shipping and return policies. By using the Sites, you agree to such terms and conditions.

		p This is a legal agreement between you ("you" or "user") and ohheyworld that states the material terms and conditions that govern your use of the Sites. This agreement, together with all updates, supplements, additional terms, and all of ohheyworld’ rules and policies collectively constitute this "Agreement" between you and ohheyworld. BY ACCESSING THE SITES, YOU AGREE TO BE LEGALLY BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF SERVICE AND CONDITIONS OF USE STATED HEREIN, PLEASE IMMEDIATELY LEAVE THIS WEB SITE.

		p 1. Site Access License.  ohheyworld grants you a limited, revocable, non-exclusive, non-transferable license to access and make personal, non-commercial use of the Sites or their content and not to modify all or any portion of the Sites and their content. This license does not include any resale or commercial use of the Sites or their contents; any collection and use of any product listings, descriptions, or prices; any derivative use of the Sites or their contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. The Sites and/or any portion of the Sites may not be reproduced, sold, resold, visited or otherwise exploited for any commercial purpose without ohheyworld’s express written consent. You will not frame or utilize framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout or form) of ohheyworld, its content providers or its affiliates without express written consent. You will not use any meta tags or any other "hidden text" utilizing our name or trademarks without our express written consent.  Additionally, you agree that you will not: (i) take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure; (ii) interfere or attempt to interfere with the proper working of the site or any activities conducted on the Sites; or (iii) bypass any measures we may use to prevent or restrict access to the Sites. Any unauthorized use automatically terminates the permissions and/or licenses granted by us to you. 

		p 2. Copyright and Ownership. All of the content featured or displayed on the Sites, including without limitation text, graphics, photographs, images, moving images, sound, and illustrations ("Content"), is owned by ohheyworld, its licensors, vendors, agents and/or its Content providers. All elements of the Sites, including without limitation the general design and the Content, are protected by trade dress, copyright, moral rights, trademark and other laws relating to intellectual property rights. The Services and the Sites may only be used for the intended purpose for which such Sites and Services are being made available. Except as may be otherwise indicated in specific documents within the Sites or as permitted by copyright law, you are authorized to view, play, print and download copyrighted documents, audio and video found on our Sites for personal, informational, and noncommercial purposes only. Except as permitted by copyright law, You may not modify any of the materials and you may not copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any information or work contained on the Sites.  Except as authorized under the copyright laws, you are responsible for obtaining permission before reusing any copyrighted material that is available on the Sites. You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of the Sites and Services. The Sites, its Content and all related rights shall remain the exclusive property of ohheyworld or its licensors unless otherwise expressly agreed. You will not remove any copyright, trademark or other proprietary notices from material found on these Sites.

		p 3. Trademarks/No Endorsement. All trademarks, service marks and trade names of ohheyworld used herein (including but not limited to: ohheyworld name, ohheyworld corporate logo, the Sites name, the Sites design, and any logos) (collectively “Marks”) are trademarks or registered trademarks of ohheyworld or its affiliates, partners, vendors or licensors. You may not use, copy, reproduce, republish, upload, post, transmit, distribute, or modify ohheyworld trademarks in any way, including in advertising or publicity pertaining to distribution of materials on the Sites, without ohheyworld's prior written consent. The use of ohheyworld trademarks on any other web site or network computer environment is not allowed. ohheyworld prohibits the use of ohheyworld trademarks as a "hot" link on or to any other web site unless establishment of such a link is approved in advance.  You shall not use ohheyworld’s name or any language, pictures or symbols which could, in ohheyworld’s judgment, imply ohheyworld’s endorsement in any (i) written or oral advertising or presentation, or (ii) brochure, newsletter, book, or other written material of whatever nature, without prior written consent.

		p 4. Account Registration and Security. You understand that you may need to create an account to have access to all of the parts of the Sites.  In consideration of your use of the Sites, you will: (a) provide true, accurate, current and complete information about yourself and your business as prompted by the Sites' registration or subscription page (such information being the "Registration Data") and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or ohheyworld has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, ohheyworld has the right to suspend or terminate your account and refuse any and all current or future use of the Sites (or any portion thereof).  You are entirely responsible for the security and confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account.  You will not share your account information or your user name and password with any third party or permit any third party to logon to the Sites using your account information.  You agree to immediately notify us of any unauthorized use of your account or any other breach of security of which you become aware. You are responsible for taking precautions and providing security measures best suited for your situation and intended use of the Services and Sites. We have the right to provide user billing, account, Content or use records, and related information under certain circumstances (such as in response to legal responsibility, lawful process, orders, subpoenas, or warrants, or to protect our rights, customers or business). Please note that anyone able to provide your personally identifiable information will be able to access your account so you should take reasonable steps to protect this information. The Sites may also include a tool that allows you to sign in or register using information from your account with a third party service, such as Facebook, Twitter, Google, Yahoo, OpenID, or LinkedIn. These third party services are unrelated to the Sites, and your use of such third party services is subject to the terms and policies of those services.

		p 5. Solicited Submission Policy.  Where ohheyworld has specifically invited or requested submissions, ohheyworld encourages members of the public to submit user published content or user content (e.g. comments to stories, posting of advertisements, participation in communities, videos, recipes, tips, etc.) to ohheyworld that they have created for consideration in connection with the Site and any related television programs and wireless and online broadcasts (“User Submissions”).  User Submissions remains the intellectual property of the individual user. By posting content on our Site, you expressly grant ohheyworld a non-exclusive, perpetual, irrevocable, royalty-free, fully paid-up worldwide, fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, transmit, perform and display such content and your name, voice, and/or likeness as contained in your User Submission, in whole or in part, and in any form throughout the world in any media or technology, whether now known or hereafter discovered, including all promotion, advertising, marketing, merchandising, publicity and any other ancillary uses thereof, and including the unfettered right to sublicense such rights, in perpetuity throughout the universe. Any such User Submissions are deemed non-confidential and ohheyworld shall be under no obligation to maintain the confidentiality of any information, in whatever form, contained in any User Submission. 

		p 6. Inappropriate User Submissions.  ohheyworld does not encourage, and does not seek User Submissions that result from any activity that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; or (iii) may constitute a crime or tort.  You agree that you have not and will not engage in any of the foregoing activities in connection with producing your submission. Without limiting the foregoing, you agree that in conjunction with your submission, you will not inflict emotional distress on other people, will not humiliate other people (publicly or otherwise), will not assault or threaten other people, will not enter onto private property without permission, will not impersonate any other person or misrepresent your affiliation, title, or authority, and will not otherwise engage in any activity that may result in injury, death, property damage, and/or liability of any kind. ohheyworld will reject any submissions in which ohheyworld believes, in its sole discretion, that any such activities have occurred.  If notified by a user of a submission that allegedly violates any provision of these Terms of Use, ohheyworld reserves the right to determine, in its sole discretion, if such a violation has occurred, and to remove any such submission from the Site at any time and without notice.

		p 7. User Published Content. User published Content does not represent the views of ohheyworld or any individual associated with ohheyworld, and we do not control this Content.  In no event shall you represent or suggest, directly or indirectly, ohheyworld’s endorsement of user published Content. ohheyworld does not vouch for the accuracy or credibility of any user published Content on our Sites, and does not take any responsibility or assume any liability for any actions you may take as a result of reading user published Content on our Sites. Through your use of the Sites and Services, you may be exposed to Content that you may find offensive, objectionable, harmful, inaccurate or deceptive. There may also be risks of dealing with underage persons, people acting under false pretense, international trade issues and foreign nationals. By using our Sites, you assume all associated risks.

		p 8. Advertising Rights.  ohheyworld reserves the right to sell, license and/or display any advertising, attribution, links, promotional and/or distribution rights in connection with your creative submission, and ohheyworld and its licensors or affiliates will be entitled to retain any and all revenue generated from any sales or licenses of such advertising, attribution, links, or promotional or distribution rights. Nothing in these additional terms obligates or may be deemed to obligate ohheyworld to sell, license or offer to sell or license any advertising, promotion or distribution rights.

		p 9. Linking to the Sites. Creating or maintaining any link from another web site to any page on the Sites without our prior written permission is prohibited. Running or displaying the Sites or any information or material displayed on the Sites in frames or through similar means on another web site without our prior written permission is prohibited. Any permitted links to the Sites must comply will all applicable laws, rule and regulations. 

		p 10. Third Party Links. From time to time, the Sites may contain links to web sites that are not owned, operated or controlled by ohheyworld or its affiliates. All such links are provided solely as a convenience to you. If you use these links, you will leave the Sites. Neither we nor any of our respective affiliates are responsible for any content, materials or other information located on or accessible from any other web site. Neither we nor any of our respective affiliates endorse, guarantee, or make any representations or warranties regarding any other web sites, or any content, materials or other information located or accessible from any other web sites, or the results that you may obtain from using any other web sites. If you decide to access any other web sites linked to or from this Sites, you do so entirely at your own risk.

		p 11. Transactional Partners.  In some cases we partner with another company to co-promote their services within our Sites.  In these cases, you are transacting directly with the other party.  On those pages, the transactional partners’ brand is clearly visible and their terms of service are posted.  When using these partner pages, you are bound by partner terms of service in addition to remaining bound by ohheyworld terms of service.  When there is a conflict between these terms of service and the partner’s terms of service, these terms of service will prevail.

		p 12. Inappropriate Material. You are prohibited from posting or sending any unlawful, threatening, defamatory, libelous, obscene, pornographic or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense or give rise to civil liability, or otherwise violate any law. Such violations may subject the sender and his or her agents to civil and criminal penalties. You further understand and agree that sending unsolicited email advertisements to any user of the Sites or the Sites or through Voice computer systems is expressly prohibited by these Terms of Use. Any such unauthorized use of our computer systems is a violation of these Terms of Use and applicable “anti-spam” laws. In addition to any remedies that we may have at law or in equity, if we determine, in our sole discretion, that you have violated or are likely to violate the foregoing prohibitions or the rules in our commenting FAQs linked to here, we may take any action we deem necessary to cure or prevent the violation, including without limitation, banning you from leaving comments or participating in our forums and communities and/or the immediate removal of the related materials from the Sites at any time without notice. We will fully cooperate with any law enforcement authorities or court order or subpoena requesting or directing us to disclose the identity of anyone posting such materials.

		p 13. Contests, Sweepstakes and Games.  From time to time the ohheyworld will offer contests, sweepstakes and games.  Additional terms and conditions may apply to your participation in each contest, sweepstakes or game.

		p 14. Fees. For all charges for any products and services sold on the Sites, ohheyworld or its vendors or agents will bill your bank card or alternative payment method offered by ohheyworld. When you provide bank card information, account numbers or other information necessary to facilitate payment to us or our vendors, you represent to us that you are the authorized user of the bank card that is used to pay for the products and services.  In the event legal action is necessary to collect on balances due, you agree to reimburse ohheyworld and its vendors or agents for all expenses incurred to recover sums due, including attorneys’ fees and other legal expenses.  You are responsible for purchase of, and payment of charges for, all Internet access services and telecommunications services needed for use of the Sites.  

		p 15. Access and Interference. You agree that you will not use any robot, spider, scraper or other automated means to access the Sites for any purpose without our express written permission. Additionally, you agree that you will not: (i) take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure; (ii) interfere or attempt to interfere with the proper working of the site or any activities conducted on the Sites; or (iii) bypass any measures we may use to prevent or restrict access to the Sites. 

		p 16. Right to Takedown Content.  Except as disclosed in our Privacy Policy, we will not monitor, edit, or disclose the contents of a user's e-mail unless required in the course of normal maintenance of the Sites and its systems or unless required to do so by law or in the good-faith belief that such action is necessary to: (1) comply with the law or comply with legal process served on ohheyworld or the Sites; (2) protect and defend the rights or property of ohheyworld, the Sites, or the users of the Sites; or (3) act in an emergency to protect the personal safety of our guests, the Sites, or the public. Users shall remain solely responsible for the content of their messages and ohheyworld shall have no obligation to prescreen any such content. However, we shall have the right in our sole discretion to edit, refuse to post or remove any material submitted to or posted on the Sites at any time without notice. Without limiting the foregoing, we shall have the right to remove any material that we find to be in violation of the provisions hereof or otherwise objectionable, and the additional right to deny any user who fails to conform to any provision of these Terms of Use access to the Sites.

		p 17. Representations and Warranties.  You represent that You are over the age of 18, have the right and authority to enter into this Agreement, are fully able and competent to satisfy the terms, conditions, and obligations herein, and Your use of the Sites and Services is and will be in compliance with all applicable laws.  Furthermore, You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent and warrant the following:  (i) You have obtained all consents, and possess all copyright, patent, trademark, trade secret and any other proprietary rights, or the necessary licenses thereto, to grant the license in Section 3; (ii) if necessary you have the written consent of each and every identifiable natural person in the User Submission to use such persons name or likeness in the manner contemplated by the Website and this Agreement, and each such person has released you from any liability that may arise in relation to such use; (iii) You have read, understood, agree with, and will abide by the terms of this agreement; (iv) You are not, and have not been an agent of ohheyworld and were not and are not acting on behalf of, or as a representative of, ohheyworld or any other party in connection with the User Submission; (v) the User Submission and ohheyworld use thereof as contemplated by this Agreement and ohheyworld website will not infringe any rights of any third party, including but not limited to any Intellectual Property Rights, privacy rights and rights of publicity; (vi) You are not, nor is any other person who appears in your User Submission, a current member of the Screen Actors Guild (SAG), the American Federation of Television and Radio Actors (AFTRA) or any other rights society; (vii) You have not and will not engage in any of the following in connection with the production of, your appearance in, or contribution(s) to your User Submission: infliction of injury to any person or animal, humiliation of any person (whether public or private), infliction of emotional distress on any person, assault or battery of any person, damage to any property without permission, entry on any property without permission, or any other act or omission that could give rise to civil and/or criminal liability; (viii) The User Submission does not contain: (a) material falsehoods or misrepresentations that could harm ohheyworld or any third party; (b) content that is unlawful, obscene, defamatory, libelous, threatening, pornographic, harassing or encourages conduct that would be considered a criminal offense, give rise to civil liability or violate any law; (c) advertisements or solicitations of business; or (d) impersonations of third parties, other than those which are readily apparent.

		p 18. DISCLAIMERS. Your use of thIS Site is at your risk. THE INFORMATION, MATERIALS AND SERVICES PROVIDED ON OR THROUGH THE SITES ARE PROVIDED "AS IS" WITHOUT ANY WARRANTIES OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SECURITY OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY. NEITHER OHHEYWORLD, NOR ANY OF ITS AFFILIATES WARRANT THE ACCURACY OR COMPLETENESS OF THE INFORMATION, MATERIALS OR SERVICES PROVIDED ON OR THROUGH THE SITES. THE INFORMATION, MATERIALS AND SERVICES PROVIDED ON OR THROUGH THE SITES MAY BE OUT OF DATE, AND NEITHER OHHEYWORLD, NOR ANY OF ITS AFFILIATES MAKES ANY COMMITMENT OR ASSUMES ANY DUTY TO UPDATE SUCH INFORMATION, MATERIALS OR SERVICES. THE FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW. PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.

		p NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM OHHEYWORLD OR THROUGH OHHEYWORLD SITES, PRODUCTS AND SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.

		p 19. LIMITATIONS OF LIABILITY. ohheyworld does not assume any responsibility, or will be liable, for any damages to, or any viruses that may infect your computer, telecommunication equipment, or other property caused by or arising from your access to, use of, or browsing this Sites, or your downloading of any information or materials from this Sites. IN NO EVENT WILL OHHEYWORLD, OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, NOR ANY PARTY INVOLVED IN THE CREATION, PRODUCTION OR TRANSMISSION OF THE SITES, BE LIABLE TO YOU OR ANYONE ELSE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THE SITES, ANY SITESS LINKED TO THE SITES, OR THE MATERIALS, INFORMATION OR SERVICES CONTAINED ON ANY OR ALL SUCH SITES, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU SPECIFICALLY ACKNOWLEDGE THAT OHHEYWORLD SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.  THE FOREGOING LIMITATIONS OF LIABILITY DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW. PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.

		p IN THE EVENT OF ANY PROBLEM WITH THE SITES OR ANY CONTENT, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING THE SITES. IN THE EVENT OF ANY PROBLEM WITH THE PRODUCTS OR SERVICES THAT YOU HAVE PURCHASED ON OR THROUGH THE SITES, YOU AGREE THAT YOUR SOLE REMEDY, IF ANY, IS FROM THE MANUFACTURER OF SUCH PRODUCTS OR SUPPLIER OF SUCH SERVICES, IN ACCORDANCE WITH SUCH MANUFACTURER'S OR SUPPLIER'S WARRANTY, OR TO SEEK A RETURN AND REFUND FOR SUCH PRODUCT OR SERVICES IN ACCORDANCE WITH THE RETURNS AND REFUNDS POLICIES POSTED ON THE SITES.  IN NO EVENT SHALL OHHEYWORLD' TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE EXCEED THE GREATER OF (A) TWENTY FIVE DOLLARS (US $25.00) OR (B) THE VALUE OF YOUR PURCHASE ON THE SITES.

		p 20. Indemnity. You agree to defend, indemnify and hold ohheyworld and any affiliated company or individual harmless from any and all liabilities, costs, and expenses, including reasonable attorneys’ fees, related to or in connection with (i) the use of the Sites or the Internet or your placement or transmission of any message or information on this Sites by you or your authorized users; (ii) your violation of any term of this Agreement, including without limitation, your breach of any of the representations and warranties above; (iii) your violation of any third party right, including without limitation any right of privacy, publicity rights or Intellectual Property Rights; (iv) your violation of any law, rule or regulation of the United States or any other country; (v) any claim or damages that arise as a result of any User Submission that you provide to ohheyworld; or (vi) any other party’s access and use of the Sites with your unique username, password or other appropriate security code.

		p 21. Release. In the event that you have a dispute with one or more other users of the Sites, you release ohheyworld (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.

		p 22. Termination. You or we may suspend or terminate your account or your use of this Sites at any time, for any reason or for no reason. You are personally liable for any orders placed or charges incurred through your account prior to termination. We may also block your access to our Sites in the event that (a) you breach these Terms of Use; (b) we are unable to verify or authenticate any information you provide to us; or (c) we believe that your actions may cause financial loss or legal liability for you, our users or us.

		p 23. Force Majeure. Neither ohheyworld nor you shall be responsible for damages or for delays or failures in performance resulting from acts or occurrences beyond their reasonable control, including, without limitation: fire, lightning, explosion, power surge or failure, water, acts of God, war, revolution, civil commotion or acts of civil or military authorities or public enemies: any law, order, regulation, ordinance, or requirement of any government or legal body or any representative of any such government or legal body; or labor unrest, including without limitation, strikes, slowdowns, picketing, or boycotts; inability to secure raw materials, transportation facilities, fuel or energy shortages, or acts or omissions of other common carriers.

		p 24. Privacy.  Data collection and use, including data collection and use of personally identifiable information is governed by Oh Hey World's <a href="/privacy/">Privacy Policy</a> which is incorporated into and is a part of this Agreement.

		p 25. General. Any claim relating to, and the use of, this Sites and the materials contained herein is governed by the laws of the state of Washington. You consent to the exclusive jurisdiction of the state and federal courts located in King County, Washington. A printed version of these Terms of Use will be admissible in judicial and administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

		p We do not guarantee continuous, uninterrupted or secure access to our Sites or Services, and operation of the Sites may be interfered with by numerous factors outside of our control. If any provision of these Terms of Use is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced. You agree that these Terms of Use and all incorporated agreements may be automatically assigned by ohheyworld in our sole discretion. Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. These Terms of Use set forth the entire understanding and agreement between us with respect to the subject matter hereof. 15 (Access and Interference), 1 (License), 21 (Release), 19 (Liability Limit), and 20 (Indemnity) shall survive any termination or expiration of this Agreement.

		p 26. DIGITAL MILLENNIUM COPYRIGHT ACT ("DMCA") NOTICE. In operating the Sites, we may act as a "services provider" (as defined by DMCA) and offer services as online provider of materials and links to third party web sites. As a result, third party materials that we do not own or control may be transmitted, stored, accessed or otherwise made available using the Sites. ohheyworld has in place certain legally mandated procedures regarding allegations of copyright infringement occurring on the Website. ohheyworld has adopted a policy that provides for the immediate removal of any content or the suspension of any user that is found to have infringed on the rights of ohheyworld or of a third party, or that has otherwise violated any intellectual property laws or regulations, or any of the terms and conditions of this Agreement. If you believe any material available via the Sites infringes a copyright, you should notify us using the notice procedure for claimed infringement under the DMCA (17 U.S.C. Sect. 512(c)(2)). We will respond expeditiously to remove or disable access to the material claimed to be infringing and will follow the procedures specified in the DMCA to resolve the claim between the notifying party and the alleged infringer who provided the Content. Our designated agent (i.e., proper party for notice) to whom you should address infringement notices under the DMCA is Thomas Meyers, 3143 E Lk Samm Sh Ln SE, Sammamish, WA 98075, 206-395-6338.

		p Please provide the following notice:

		p 1. Identify the copyrighted work or other intellectual property that you claim has been infringed; 
		p 2. Identify the material on the Sites that you claim is infringing, with enough detail so that we may locate it on the Sites; 
		p 3. A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
		p 4. A statement by you declaring under penalty of perjury that (a) the above information in your notice is accurate, and (b) that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner;
		p 5. Your address, telephone number, and email address; and
		p 6. Your physical or electronic signature.

		p We may give notice to our users of any infringement notice by means of a general notice on any of our websites, electronic mail to a user's e-mail address in our records, or by written communication sent by first-class mail to a user's physical address in our records. If you receive such an infringement notice, you may provide counter-notification in writing to the designated agent that includes the information below. To be effective, the counter-notification must be a written communication that includes the following:

		p 1. Your physical or electronic signature; 
		p 2. Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled;
		p 3. A statement from you under the penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and
		p 4. Your name, physical address and telephone number, and a statement that you consent to the jurisdiction of a Federal District Court for the judicial district in which your physical address is located, or if your physical address is outside of the United States, for any judicial district in which we may be found, and that you will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person.

		p 27. Entire Agreement. These terms and conditions are the entire agreement between the user and ohheyworld and supersede any prior understandings or agreements (written or oral).

		p 28. Additional Assistance. If you do not understand any of the foregoing Terms and Conditions or if you have any questions or comments, we invite you to contact our Customer Service Department by email at webmaster@ohheyworld.com.

		p 29. Copyright Notice. All Site design, graphics, text selections, arrangements, and all software are Copyright © 2013, Oh Hey World, Inc. or its licensors.  ALL RIGHTS RESERVED.


		
