- @page_title = "Travatar"

.container.m-hide
  img src="/assets/page_about.jpg"
  .m2-m6.t2-t4.d2-d4
    h1.display style="position: absolute; top: 3rem; font-size: 4rem;" Travatar
.container.container--padded.container--top    
  .m2-m6.t2-t8.d2-d8
    .section
      h1.t-hide.d-hide Travatar
      p Your Travatar is your location that follows you from site to site appearing beside your name when you do things like comment or post on a blog.
      p Comments mock up

      p <strong>Why</strong>?
      
      p And we don't like messes. So we decided to do something about it. Oh Hey World simplifies that process to one central experience driven from the palm of your hand. Location sharing is centralized over text, email, Facebook, Twitter, and even to a WordPress.org blog. We also understand that every trip is different, and that you may not want to broadcast your location every time you leave home (no one wants to be the "jerk" bragging about all their travels) -- our private and public check-ins ensure the people who need to know, know ... and those who don't, well, don't.

  .m2-m6.t2-t4.d2-d4
      h2.delta Travelers
      p Learn a bit more the other travelers or soon-to-be travelers who comment on the same blogs you do.
  .m2-m6.t6-t8.d6-d8
      h2.delta Website Owners     
      p Travatars don't even need an account to get integrated.
      p Instantly see where in the world your commenters are.
      p 
  .m2-m6.t2-t8.d2-d8
    .divider
  .m2-m6.t2-t4.d2-d4
      h2.delta A Few Happy Customers  
      p Happy customer 1
      p Happy customer 2
      p Happy customer 3
      p If you <em>really</em> love us? Then "join" the <a href="/communities/oh-hey-world">Oh Hey World community and leave us an awesome testimonial</a>!
      
  .m2-m6.t6-t8.d6-d8
    h2.delta The WordPress Plugin
    p <a href="http://wordpress.org/plugins/oh-hey-world/">Install or upgrade your OHW plugin</a> to be among the first sites to try the new functionality.
    
  .m2-m6.t2-t8.d2-d8
    .divider
  .m2-m6.t2-t8.d2-d8
    h2.delta Attributions
    p Part of the Oh Hey World family.
