- @page_title = "Welcome Kits - Oh Hey World"

.container.container--padded
  .m2-m6.t2-t8.d2-d8
		h1.gamma Welcome Kits Overview
		p Imagine the ability to view a new city through the lens of a local with shared interests. 
		p Now imagine the relevant cafes, shops, and activities that locals will share to shape your trip into exactly what you want and need. And since not all trips are the same, our welcome kits share insights about a city through a niche lens or interest. You may visit New York City on business one month but with your family the next – the OHW welcome kits are built by users just like you (and some curated staff picks too!), to provide tips the moment you land that are tailored to what you need for your specific trip.
		p And, just as you want to access this information on the next city you plan to visit, we want your unique, interesting, and niche tips on a city you love and know well. Sharing a set of tips on OHW gives other travelers a way to fall in love with that new city too. So, what exactly are we looking for? Just those handful of recommendations you likely already share with your friends and family via email when they’re planning a trip to a city you love. Now you can log your perfect itinerary in one place and share it with those you know, and the OHW community, so travelers like you can find niche advice, specific to their interests for any city in the world.
		p You see, all types of travelers pass through a city like Seattle. One day it might be a business traveler from Orange County logging into OHW and he needs sailing tips for his one free day in the city. And surely Seattle sees a lot of young professionals visiting town for conferences – they need access to the city’s vibrant bar scene. Or what about families? They’re in town visiting relatives but need concise (because what parent has time to sort through heaps of tips) kid-friendly suggestions to keep everyone happy and occupied. A socially conscious non-profit professional is interested in getting the inside scoop on weekly coffee chats and the best NGOs to visit.
		p All these people share one thing in common: they need trusted advice specific to their interests. Too much time is spent wading through mountains and mountains of information on TripAdvisor, blogs, Yelp and Foursquare in search of the most relevant. They want a trusted expert to cut straight to the chase.
		h4 Does this sound like something you can get behind?
		p We hope so, because the OHW community is growing fast and we need your unique take on the cities you know and love. We’re looking for your top 3-10 pieces of advice on a city that are geared toward someone with similar interests as yourself: be detailed and consider interesting tid-bits, or niche ideas. You could go as broad as a type of food to hunt down, or specific like a hotel recommendation. Experiences, activities, etc. – what would you tell a passing traveler they just *have* to see/do/eat/try while in your city?
		h4 And what’s in it for you?
		ul.lists--bullets
			li Curate your top tips into one spot; then you eliminate wasted time emailing these tips to friends and family.
			li Help others see your city in the best light possible.
			li Build your personal brand awareness with travelers visiting your city.
			li Karma points. Be nice and helpful ... just for the hell of it :)
		h4 Examples
		ul.lists--bullets
			li <a href="http://www.ohheyworld.com/city_tips/miami-florida-united-states/ines">Miami tips</a> with a boating, high end shopping, and architecture lens via <a title="Ines' profile on OHW" href="http://www.ohheyworld.com/ines/profile" target="_blank">Ines Hegedus-Garcia</a> of <a title="Miamism real estate site" href="http://miamism.com/" target="_blank">Miamism.com</a>
			li <a href="http://www.ohheyworld.com/city_tips/santiago-santiago-metropolitan-region-chile/leslie-forman">Santiago tips</a> with an eclectic look at history, startups and food via <a title="Leslie's OHW profile" href="http://www.ohheyworld.com/leslie-forman/profile" target="_blank">Leslie Forman</a> of <a href="http://www.leslieforman.com/">Leslie Forman.com</a>
			li <a href="http://www.ohheyworld.com/city_tips/new-york-new-york-united-states/jspielvogel">New York City tips</a> with a focus on nightlife, food, and the East Village via <a title="Jessie's profile on OHW" href="http://www.ohheyworld.com/jspielvogel/profile" target="_blank">Jessie Spielvogel</a> of <a title="Split Aces Media" href="http://www.jessiespielvogel.com" target="_blank">Split Aces Media</a>
			li <a href="http://www.ohheyworld.com/city_tips/ubud-bali-indonesia?travel_profile=digital_nomad">Tips for Digital Nomads in Ubud, Bali</a>
		p <a href="mailto:shannon@ohheyworld.com?subject=Welcome Kit">Email Shannon</a> to get access ahead of the general public and to share your best tips on any city in the world...
		p <em>Pssst. Remember, there is value to being an early adopter (<a href="http://www.geekwire.com/2013/smart-early-adopter-platform/">more on that here</a>)...</em>
		a class="btn btn--comp margin-bs" href="mailto:shannon@ohheyworld.com?subject=Welcome Kit" Start Early
