= form_for [:admin, @registration_code] do |f|
  - if @registration_code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@registration_code.errors.count, "error")} prohibited this registration_code from being saved:"
      ul
        - @registration_code.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :uses
    = f.text_field :uses
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
