h1 Listing Registration codes

table
  tr
    th code
    th uses
    th original amount
    th description
    th

  - @registration_codes.each do |registration_code|
    tr
      td = registration_code.code
      td = registration_code.uses
      td = registration_code.original_amount
      td = registration_code.description
      td = link_to 'Show', [:admin, registration_code]
      td = link_to 'Edit', edit_admin_registration_code_path(registration_code)
      td = link_to 'Destroy', [:admin, registration_code], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Registration code', new_admin_registration_code_path
