.pure-u
  = form_for @community, url: community_path(@community), html: {class: "pure-form"} do |f|
    = f.label :name
    = f.text_field :name

    = f.label :tagline
    = f.text_field :tagline

    = f.label :custom_field_label
    = f.text_field :custom_field_label

    = f.label :description
    = f.text_area :description

    = f.label :question
    = f.text_field :question

    = f.label :display_love_question, "Display the 'Why Do You Love #{@community.name}' question?"
    = f.select :display_love_question, {"Yes" => true, "No" => false}

    = f.label :brand
    = f.file_field :brand

    = f.label :concern_list
    = f.text_field :concern_list
    p Enter your communities areas of interest and concern

    = f.submit
