ul
  li
    = link_to "Dashboard", admin_dashboard_index_path
  li
    = link_to "Languages", admin_languages_path
  li
    = link_to "Countries", admin_countries_path
  li
    = link_to "Beta Users", admin_beta_users_path
  li
    = link_to "Registration Codes", admin_registration_codes_path
  li
    = link_to "New Community", new_admin_community_path
